<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Preface: Who Is the Intended Audience for This Report?</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1cc1d5ed-bd42-45ad-812f-4e51e6bb8d4d</md:uuid>
</metadata>
<content>
<section id="id9283487">
<title>Preface: Who Is the Intended Audience for This Report?</title>
<para id="id9072826">This report is addressed to several related
audiences:</para>
<list list-type="bulleted" id="id9565836">
<item>Senior scholars in the humanities and social sciences in a
university setting, who have the power to change scholarly practice
and the responsibility to exercise that power. These individuals
need to address themselves to their national and professional
representatives and, locally, to their colleagues, their academic
deans, provosts, and presidents.</item>
<item>Leaders of national academies, scholarly societies,
university presses, and research libraries, museums, and archives,
who share the power and responsibility of senior scholars and who
can speak to leaders at the campus, state, and national
levels.</item>
<item>University provosts, presidents, and boards of trustees, who
must decide in the coming decade what strategic investments to make
with the limited resources of their institutions and who can
influence legislators.</item>
<item>Legislators at the local, state, and national level charged
with making decisions about funding for public schools, public
community colleges, public universities, and federally supported
research, who have the same responsibility to the public with
respect to cyberinfrastructure as they do for physical
infrastructure, and for the same reasons—because ultimately, good
infrastructure promotes good citizenship and good government by
promoting tolerance, understanding, and prosperity.</item>
<item>Federal agencies and private foundations that promote
research in the humanities and social sciences. These organizations
have the power to influence individual scholars directly, as well
as university provosts, university presses, and scholarly
societies.</item>
<item>Lifelong learners outside the academy who have an abiding
interest in the pursuit of knowledge in the humanities and social
sciences, including those who enjoy visiting museums and public
libraries or informing themselves by reading a book or surfing the
Web. Such individuals give voice to the intelligence of the general
public and, through their active support and interest in
self-education, can influence legislation and funding at the
campus, local, state, and national levels, simply by making
themselves heard.</item>
</list>
<para id="id9268669">Finally, it is important to note that each of
these audiences has a responsibility to carry the message of the
report to other, broader audiences. Without the active
participation such a process implies, this report cannot effect
change.</para>
</section>
</content>
</document>