<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>The Conservative Culture of Scholarship</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b1bd88e5-fb45-47cb-80a3-b18b585afa50</md:uuid>
</metadata>
<content>
<section id="id13051977">
<title>The Conservative Culture of Scholarship</title>
<para id="id12367778">In response to the Commission’s invitation
for public comment on the draft of this report, Dickie Selfe
(director of Michigan Technological University’s Center for
Computer-Assisted Language Instruction) observed that the
“challenge of cyberinfrastructure is primarily a challenge to our
own academic cultures. This report is an opportunity to admit to
that challenge and to commit to cultural change.” The university is
an ancient institution, so it is not surprising that its culture is
conservative, especially in the humanities—one of the oldest
faculties of the university. Robert Darnton, a prominent scholar of
French history, remarked at the Commission hearings that the
structural elements of the academy have not changed, even though
the world has. A recent study of the state of online American
literary scholarship identified several cultural features among
humanists that seem to militate against change.
<footnote id="idm1082448">Martha Brogan, A Kaleidoscope of Digital
American Literature (Washington, DC: Digital Library Federation and
Council on Library and Information Resources, 2005).</footnote>Despite
the demonstrated value of collaboration in the sciences, there are
relatively few formal digital communities and relatively few
institutional platforms for online collaboration in the humanities.
In these disciplines, single-author work continues to dominate.
Lone scholars, the report remarked, are working in relative
isolation, building their own content and tools, struggling with
their own intellectual property issues, and creating their own
archiving solutions.</para>
<para id="id10564145">Many have contrasted this pattern to that
found among technology-intensive sciences and engineering, in which
“large, multidisciplinary teams of researchers” work “in
experimental development of large-scale, engineered systems. The
problems they address cannot be done on a small scale, for it is
scale and heterogeneity that makes them both useful and
interesting.”
<footnote id="idm7000496">(Chatham, 11)</footnote>In contrast to this
collaborative model, Stephen Brier, Vice President for Information
Technology and External Programs of the City University of New
York, told the Commission, “Humanists tend to be more focused on
individual theorizing and communicating of ideas and information
about their disciplines. Technology is not seen as a necessary, let
alone a required, tool for collaboration in the humanities the way
it is in the sciences.”</para>
<para id="id12969395">Most people the Commission interviewed
expressed hope that an investment in cyberinfrastructure would
allow humanists and social scientists to “conduct new types of
research in new ways.” To take advantage of the technology, one
must engage directly with it, and one must allow traditions of
practice to be flexibly influenced by it. One such tradition in the
humanities is that of the “individual genius.” Nevertheless, many
of the examples cited in this report show us that humanists can be
highly collaborative and that by working in groups, they can
sometimes address research questions of greater scope, scale, and
complexity than any individual—even a brilliant one—could address
in isolation.</para>
</section>
</content>
</document>