<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>What Are the Humanities and Social Sciences?</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>25fb7e40-7663-4238-8950-c87672845c1d</md:uuid>
</metadata>
<content>
<section id="id11351153">
<title>What Are the Humanities and Social Sciences?</title>
<para id="id8774124">One definition of the humanities is provided
in the National Foundation on the Arts and the Humanities Act
<footnote id="idp2544912">National Endowment for the Arts 
<link url="http://arts.endow.gov/about/Legislation/Legislation.html">
http://arts.endow.gov/about/Legislation/Legislation.html</link>.</footnote>of
1965:</para>
<para id="id8259543"><quote display="block" id="idp3508816">The term “humanities” includes, but is not
limited to, the study of the following: language, both modern and
classical; linguistics; literature; history; jurisprudence;
philosophy; archaeology; comparative religion; ethics; the history,
criticism and theory of the arts; those aspects of social sciences
which have humanistic content and employ humanistic methods; and
the study and application of the humanities to the human
environment with particular attention to reflecting our diverse
heritage, traditions, and history and to the relevance of the
humanities to the current conditions of national life.</quote></para>
<para id="id9799877">The social sciences, as they are understood in
this report, are actually more difficult to define. The American
Council of Learned Societies represents “interpretive” social
sciences, that is, social sciences that are more qualitative than
quantitative in their methods. But the Commission is not interested
in staking out territory, nor does it seem necessary that there
should be a one-to-one correspondence between disciplines and
commissions or their reports: indeed, the twenty-seven reports on
cyberinfrastructure currently listed on the NSF Web page devoted to
“Cyberinfrastructure and Its Impacts”
<footnote id="idp710160">National Science Foundation 
<link url="http://www.nsf.gov/od/oci/reports.jsp">
http://www.nsf.gov/od/oci/reports.jsp</link>.</footnote>make clear that
the blurring of these boundaries is one of the characteristics of
cyberinfrastructure. If the emerging cyberinfrastructure is to
support creativity, inquiry, and the broadest increase of
knowledge, it must include the contributions of the humanities and
the interpretive social sciences.</para>
</section>
</content>
</document>