<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>What Is Digital Scholarship?</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3e6519f7-9f9a-4060-a5af-567a8e959f2c</md:uuid>
</metadata>
<content>
<section id="id5355485">
<title>What Is Digital Scholarship?</title>
<para id="id5355587">In recent practice, "digital scholarship" has
meant several related things:</para>
<list list-type="enumerated" id="id5355642">
<item>Building a digital collection of information for further
study and analysis</item>
<item>Creating appropriate tools for collection-building</item>
<item>Creating appropriate tools for the analysis and study of
collections</item>
<item>Using digital collections and analytical tools to generate
new intellectual products</item>
<item>Creating authoring tools for these new intellectual products,
either in traditional forms or in digital form</item>
</list>
<para id="id13093797">It may seem odd to some that creating
collections and the tools to use them should be counted as
scholarship, but humanities and social science research has always
required collections of appropriate information, and throughout
history, scholars have often been the ones to assemble those
collections, as part of their scholarship. Moreover, scholars have
been building tools since the first index, the first concordance,
the first scholarly edition. So, while it is reasonable to regard
(d) as the core meaning and ultimate objective of “digital
scholarship,” it is also important to recognize that in the early
digital era, leadership may well consist of collection-building or
tool-building. In addition, tool-building is dependent on the
existence of collections, and both collections and tools get better
and more general as there is more use of digital information. If we
hope to see new intellectual products, we should give high priority
to building tools and collections. Finally, it is worth noting that
although (a), (b), (c), and (e) require a great deal of
cooperation, it is still imaginable that (d) can be the work of a
single individual.</para>
</section>
</content>
</document>