<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>The Nature of Humanities and Social Science Data</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4a95fbba-02fc-41d6-b14f-bb119c98d71f</md:uuid>
</metadata>
<content>
<section id="id2997629">
<title>The Nature of Humanities and Social Science Data</title>
<para id="id4808634">Digitizing the products of human culture and
society poses intrinsic problems of complexity and scale. The
complexity of the record of human cultures—a record that is
multilingual, historically specific, geographically dispersed, and
often highly ambiguous in meaning—makes digitization difficult and
expensive. Moreover, a critical mass of information is often
necessary for understanding both the context and the specifics of
an artifact or event, and this may include large collections of
multimedia content: images, text, moving images, audio. Humanities
scholars are often concerned with how meaning is created,
communicated, manipulated, and perceived. Recent trends in
scholarship have broadened the sense of what falls within a given
academic discipline: for example, scholars who in the past might
have worked only with texts now turn to architecture and urban
planning, art, music, video games, film and television, fashion
illustrations, billboards, dance videos, graffiti, and
blogs.</para>
<para id="id8830807">The archive of the University of Southern
California’s USC Shoah Foundation Institute for Visual History and
Education
<footnote id="idm8560560">
<link url="http://www.usc.edu/schools/college/vhi/">
http://www.usc.edu/schools/college/vhi/</link>.</footnote>is a good
example of the value of critical mass or functional completeness.
The tale of what happened to one or two families, in one or two
villages, in one or two countries, during the Holocaust is worth
recording and disseminating. But we can gain far more knowledge
from the record of some fifty-two thousand testimonies. In history,
art history, classics, or any other scholarly enterprise that
benefits from a comprehensive comparative approach, quantity can
become quality.</para>
<para id="id8285688">The problems of digitizing cultural documents
are multiplied when these documents have many audiences. Within the
social sciences and humanities, there can be numerous subject
specialists who want access to the same sources for different
reasons. For example, the Roman de la Rose Project, a stunning
digital collection of the major illuminated manuscripts of the
Roman de la Rose, a popular medieval literary work,
<footnote id="idm126096">Johns Hopkins University and the Pierpont
Morgan Library, Roman de la Rose 
<link url="http://rose.mse.jhu.edu/">
http://rose.mse.jhu.edu/</link>.</footnote>is used by literary
scholars, art historians, linguists, social historians, and
preservation specialists, each of whom has a different disciplinary
perspective and vocabulary. Students and the general public often
use such documents as well, and since those audiences want further
contextualization, the data or evidence itself needs to carry,
within itself, more self-description and more cues about the
context in which it belongs.</para>
</section>
</content>
</document>