<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Culture, Value, and Communication</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>30389d77-1c70-4632-abb8-c1cb1ec848a9</md:uuid>
</metadata>
<content>
<section id="id9417002">
<title>Culture, Value, and Communication</title>
<para id="id9417039">The European Commission’s Web site Knowledge
Society
<footnote id="idp283296">
<link url="http://ec.europa.eu/employment_social/knowledge_society/index_en.htm">
http://ec.europa.eu/employment_social/knowledge_society/index_en.htm</link>.</footnote>posits
that:</para>
<para id="id9629382"><quote display="block" id="idm494704">Our society is now defined as the “Information
Society”, a society in which low-cost information and ICT
[Information and Communication Technology] are in general use, or
as the “Knowledge (-based) Society”, to stress the fact that the
most valuable asset is investment in intangible, human and social
capital and that the key factors are knowledge and creativity. This
new society presents great opportunities: it can mean new
employment possibilities, more fulfilling jobs, new tools for
education and training, easier access to public services, increased
inclusion of disadvantaged people or regions.</quote></para>
<para id="id6881245">One of the strategic goals set for Europe by
the European Council is “to become the most competitive and dynamic
knowledge-based economy in the world” by 2010. Clearly, other
developed nations understand that economic growth is a function of
knowledge and creativity, and that information is increasingly the
core asset held by companies, the key social good produced by
governments, and the determining factor in individual quality of
life.</para>
<para id="id9415835">A key component of the knowledge society is
education, and education requires preservation of the record of the
past as well as ongoing scholarship and research. Education,
scholarship, and research all require the sharing of data and the
communication of results. The system of scholarly communication
includes scholars, publishers, libraries, and readers. Readers
receive work that is produced by scholars using resources made
available by publishers and held in or found through libraries.
Scholars create value by doing research, thinking, and writing.
Publishers add value through peer review, editing, and design.
Libraries add value by collecting, organizing, and preserving
scholarship, and, of course, by making it accessible. At least
three economies are at work in this system:</para>
<list list-type="enumerated" id="id9628190">

<item>A prestige economy, primary for scholars and important but
secondary for the other players</item>
<item>A market economy, primary for publishers, usually not very
important to scholars, and important but not primary for
libraries</item>
<item>A subsidy economy, primary for libraries, which are
subsidized by universities, less available to publishers than it
used to be, and more important to scholars than they generally
know</item>

</list>
<para id="id9377267">It should be no surprise that a system that
comprises three different economies is difficult to operate
successfully. When it does work, it has a certain elegance: each
party contributes from its own sense of mission, and each gets paid
in its own currency. The system has not always worked this way,
though, and it may not continue to work this way much longer: at
present, there seems to be general agreement that the system is
broken, or breaking.
<footnote id="idp8381792">For an in-depth look at the pressures faced
in one part of the system, by scholarly publishers, see John B.
Thompson, Books in the Digital Age (Cambridge: Polity Press, 2005).
Concerning the pressures faced by scholars, the Modern Language
Association (MLA) has appointed a Task Force on Evaluation of
Scholarship for Tenure and Promotion, which will complete its work
this year and is expected to address how the tensions within the
scholarly communication system are affecting junior faculty: see 
<link url="http://www.insidehighered.com/news/2005/12/30/tenure">
http://www.insidehighered.com/news/2005/12/30/tenure</link>for
summary. information. For a library perspective, see the series of
reports collected under the heading “Managing Economic Challenges”
at the Council on Library and Information Resources 
<link url="http://www.clir.org/pubs/reports/managing.html">
http://www.clir.org/pubs/reports/managing.html</link>, or OCLC
Online Computer Library Center, Environmental Scan: Pattern
Recognition (2003) 
<link url="http://www.oclc.org/reports/escan/">
http://www.oclc.org/reports/escan/</link>.</footnote></para>
<para id="id9729883">Scholarship cannot exist without a system of
scholarly communication: the cost of that system is a necessary
cost of doing academic business. One could say that every part of
this system is subsidized—from faculty to presses to libraries—and
one could equally well say that every part operates under
significant financial constraints. In the case of university-based
publishers, institutional subsidy has declined in recent years,
forcing university presses to behave more like commercial entities.
<footnote id="idp10117040">According to Peter Givler’s “University
Press Publishing in the United States” 
<link url="http://aaupnet.org/resources/upusa.html">
http://aaupnet.org/resources/upusa.html</link>(fn. 14) (originally
published in Scholarly Publishing, ed. Richard E. Abel, Lyman W.
Newlin, and Katina Stauch [New York: Wiley 2002]), From 1988 to
1998, the average parent institution support among reporting
presses declined from 10.4 percent of net sales to 6.3 percent, for
a loss of 4.1 percent; during the same period, outside gifts and
grants increased, as a percentage of net sales, by only 1.6
percent, for a net loss in non-publishing income of 2.5
percent.</footnote>If, however, we take a longer view of the
information life cycle in universities, revenue from sales may not
be the best measure of the value of scholarship. It may make more
sense to conceive of scholarly communication as a public good than
as a marketable commodity.</para>
<para id="id9729357">The phrase “public good” often refers to the
idea that there are good things—things of special social value—that
ought to be produced for free public use rather than as a
marketable commodity.
<footnote id="idp7634656">There is also an economic construct—not
unrelated, but not the same—called a “pure public good.” This more
abstract concept derives from the production and use of a good, and
it is worth noting that pure public goods (for example, air
pollution) may not always be good things. The defining
characteristic of a pure public good is that one can add more
consumers without diminishing the quantity of the good available to
others. National defense, the system of contract law (as distinct
from litigation itself), standards, and information are all
examples of pure public goods.If, for the pure public good, the
cost of adding another consumer approaches zero, then it follows as
a matter of economic efficiency that the market price ought to be
zero, because to charge something for an item that costs nothing to
produce at the margin is to pass up possible value—the value of
making someone better off while doing no harm.</footnote>Common
examples of public goods are national defense, vaccination
programs, the GPS navigation system, dams, and public art.
Education is often spoken of in these terms, and although education
is to some extent exclusive (or there would not be systems of
limited admissions), knowledge itself—as represented in scholarship
and research—is not. Thomas Jefferson put it most eloquently: “He
who receives an idea from me, receives instruction himself without
lessening mine; as he who lights his taper at mine, receives light
without darkening me.”
<footnote id="idp313296">Thomas Jefferson, “To Isaac McPherson,” 13
Aug. 1813, in Writings of Thomas Jefferson, ed. H. A. Washington,
vol. 6 (Washington, DC: Taylor &amp; Maury, 1853–1854)
180-81.</footnote>Private goods are a clear contrast to this: if one
person eats an apple, a second person cannot eat the same apple;
but one person can teach another how to spell apple without thereby
losing that knowledge. In the case of public goods, charging a
price invariably reduces social welfare relative to what is
possible.</para>
<para id="id9688732">On the other hand, although public goods can
be extended to more users at or near zero cost, they can be quite
costly to produce in the first place. The case of digitally
produced scholarship is an excellent example. Economic theory tells
us is that we ought to charge nothing for it at the margin: we
ought to give it away. On the other hand, it tells us nothing about
how to pay for its production or how much of it to produce. It does
tell us that markets will underproduce this kind of good, though,
and it also tells us that, as a general matter, the solution of
public-goods problems requires collective action.</para>
<para id="id9626496">Collectively, then, we should act to support
the system of scholarly communication as a public good—and this
collective action must be as broad as possible, including not only
those universities with presses, but also all universities with
faculty, libraries, students, and public outreach. After all, the
social value produced by the system as a whole is enjoyed by all of
these constituents.</para>
<para id="id9689216">In considering how best to organize the
publishing side of scholarly communication, it will also be
important to be open to new business models. Received opinion and
settled assumptions may be very costly, both in terms of missed
opportunities and in terms of unforeseen expenses. For example,
defying conventional wisdom, the National Academy Press has for
some time now been distributing the content of its monographs free
on the Web, and (thanks in part to a carefully thought-out strategy
for doing that) it has seen its sales of print increase
dramatically.</para>
<para id="id9702980">By comparison with print, born-digital
scholarship will be expensive for publishers to create and, over
time, even more expensive for libraries to maintain. Even
considering these costs, however, owning and maintaining digital
collections locally or consortially, rather than renting access to
them from commercial publishers, is likely to be a cost-cutting
strategy in the long run. If universities do not own the content
they produce—if they do not collect it, hold it, and preserve
it—then commercial interests will certainly step in to do the job,
and they will do it on the basis of market demand rather than as a
public good. If universities do collect, preserve, and provide open
access to the content they produce, and if everyone in the system
of scholarly communication understands that the goods being
produced and shared are in fact public goods and not private
property, the remaining challenge will be to determine how much,
and what, to produce.</para>
<para id="id9413643">Such questions would normally be answered with
reference to demand, and, indeed, one analysis of the “crisis in
scholarly publishing” is that it is a crisis of audience. Average
university-press print runs are now in the low hundreds, and
although digital printing lowers the unit cost for printing short
runs of books, selling fewer books raises the cost per copy to the
library or scholar and makes it harder for the publisher to cover
pre-press costs, which are still the most significant portion of
the total cost of producing a book or article. On the other hand,
university presses could (and should) expand the audience for
humanities scholarship by making it more readily available online.
Unless this public good can easily be found by the public—by
readers outside the university—demand is certain to be
underestimated and undersupplied.</para>
<para id="id9679198">We note that some university presses have
already made great strides in electronic publishing—Johns Hopkins’s
Project MUSE,
<footnote id="idp9489808">
<link url="http://muse.jhu.edu/">
http://muse.jhu.edu/</link>.</footnote>Illinois’s History Cooperative,
<footnote id="idp9436128">
<link url="http://www.historycooperative.org/">
http://www.historycooperative.org/</link>.</footnote>and the University
of Virginia Press’s Rotunda
<footnote id="idm949904">
<link url="http://rotunda.upress.virginia.edu/">
http://rotunda.upress.virginia.edu/</link>.</footnote>series, to name a
few. The Rice University Press, closed in 1996, is being brought
“back to life as the first fully digital university press in the
United States.”
<footnote id="idp6763568">Rice University Press 
<link url="http://ricepress.rice.edu/">
http://ricepress.rice.edu/</link>.</footnote>Some scholarly societies,
such as the American Historical Association, also have experimented
with publishing born-digital scholarship. These and other
experiments in electronic publishing in the humanities and social
sciences, and experiments in building and maintaining digital
collections in libraries and institutional repositories, need to be
supported as they move toward sustainability, and they need to be
funded (by universities, by private foundations, and by the public)
with the expectation that they will move toward open access—an area
in which many of the natural sciences and some social sciences are
conspicuously ahead of the humanities.
<footnote id="idp7812992">See John Willinsky, The Access Principle
(Cambridge: Massachusetts Institute of Technology Press,
2005).</footnote>Open-source software is an instructive analogue here,
and the experience in that community suggests, strongly, that one
can build scalable and successful economic enterprises on the basis
of free intellectual property.
<footnote id="idp12757072">See Bruce Perens, “The Emerging Economic
Paradigm of Open Source” 
<link url="http://perens.com/Articles/Economic.html">
http://perens.com/Articles/Economic.html</link>(2005).</footnote>It is
worth noting, too, that the “Economy of Regard” (that is, prestige)
is one of the factors used to explain why this open economy works.
<footnote id="idp7977424">See Paul A. David and Rishab Aiyer Ghosh,
“Free and Open Source Software Developers and ‘the Economy of
Regard’: A Quantitative Analysis of Code-Signing Patterns within
the Linux Kernel,” Stanford Institute for Economic Policy Research,
SIEPR-Project NOSTRA Working Paper, 2004 
<link url="http://siepr.stanford.edu/programs/OpenSoftware_David/Free%20and%20Open%20Source%20Software.html">
http://siepr.stanford.edu/programs/OpenSoftware_David/Free%20and%20Open%20Source%20Software.html</link>.</footnote></para>
<para id="id9413604">As in the open-source community,
<footnote id="idp7713824">See Jill Coffin, “An Analysis of Open
Source Principles in Diverse Collaborative Communities,” First
Monday 11.6 (June 2006) 
<link url="http://www.firstmonday.org/issues/issue11_6/coffin/index.html">
http://www.firstmonday.org/issues/issue11_6/coffin/index.html</link>.</footnote>however,
there are real resources in play, and those who contribute to them
must have some motivation to do so. According to Kate Wittenberg,
director of Electronic Publishing in Columbia (EPIC), such
enterprises must “find a way in which the technical infrastructure
and some aspects of workflow systems might be created centrally and
then shared by a variety of projects in the humanities and social
sciences.” She adds, “For EPIC and similar organizations, finding
an answer to this challenge would be extremely valuable: [it would
make] use of existing infrastructure to create efficiencies in
organizations with minimal staffing.”
<footnote id="idp971392">
<link url="http://www.acls.org/cyberinfrastructure/cyber_meeting_notes_june.htm#wittenberg_summary">
http://www.acls.org/cyberinfrastructure/cyber_meeting_notes_june.htm#wittenberg_summary</link>.</footnote>One
model of shared infrastructure outside the United States is Érudit,
an initiative of Les Presses de l’Université de Montréal. Érudit
offers a range of services tailored to different kinds of academic
publications and “is intended to serve as an innovative means of
promoting and disseminating the results of university research.”
<footnote id="idp6600320">Érudit 
<link url="http://www.erudit.org/en/index.html">
http://www.erudit.org/en/index.html</link>.</footnote>Another model
might be a scaled-up version of EPIC itself, which is a
collaboration among Columbia University’s press, libraries, and
academic information systems.
<footnote id="idp339936">EPIC 
<link url="http://www.epic.columbia.edu/">
http://www.epic.columbia.edu/</link>.</footnote>The cooperation between
the University of California Press and the California Digital
Library is another promising example.</para>
</section>
</content>
</document>