<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Seeing in New Ways</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>da09af92-eca1-40fc-b404-86826bcff7fa</md:uuid>
</metadata>
<content>
<section id="id9267989">
<title>Seeing in New Ways</title>
<para id="id9274636">Evolving technologies not only provide
unprecedented access to a variety of cultural artifacts but also
make it possible to see these artifacts in completely new ways.
Thanks to high-end digital imaging, we can examine and compare
ancient cuneiform inscriptions with new precision and clarity.
<footnote id="idp2101024">University of California, Los Angeles, and
Max Planck Institute, Cuneiform Digital Library Initiative (2005)
http://cdli.ucla.edu/; InscriptiFact and University of Southern
California, West Semitic Research (2004) 
<link url="http://www.inscriptifact.com/">
http://www.inscriptifact.com/</link>.</footnote>We can see the
much-damaged manuscript of Beowulf in a way that renders the text
more legible than the original, and we can “peel back” successive
conservation treatments to see how the varying states of the
artifact over time have influenced interpretation.
<footnote id="idm5417424">British Library, The Electronic Beowulf
(2003) 
<link url="http://www.uky.edu/~kiernan/eBeowulf/guide.htm">
http://www.uky.edu/~kiernan/eBeowulf/guide.htm</link>.</footnote>Other
ambitious and comprehensive editing projects reproduce the complex
genealogy of a medieval text
<footnote id="idp2479120">University of Virginia, The Piers Plowman
Electronic Archive (2005) 
<link url="http://jefferson.village.virginia.edu/seenet/piers/">
http://jefferson.village.virginia.edu/seenet/piers/</link>.</footnote>or
recreate the many sources and states of the works produced across
an entire lifetime by an influential nineteenth-century author
working in the age of print.
<footnote id="idm6939136">University of Virginia, Institute for
Advanced Technology in the Humanities, The Rossetti Archive (2005) 
<link url="http://www.rossettiarchive.org/">
http://www.rossettiarchive.org/</link>.</footnote>Three-dimensional
modeling makes it possible to recreate Roman forums,
<footnote id="idm6980704">University of California, Los Angeles,
Cultural Virtual Reality Lab (2005) 
<link url="http://www.cvrlab.org/">
http://www.cvrlab.org/</link>.</footnote>medieval cathedrals,
<footnote id="idp1657008">University of Virginia, Institute for
Advanced Technology in the Humanities, Salisbury Project, Cathedral
Model (2005) 
<link url="http://www3.iath.virginia.edu/salisbury/model/index.html">
http://www3.iath.virginia.edu/salisbury/model/index.html</link>.</footnote>and
Victorian exhibitions.
<footnote id="idp1830160">University of Virginia, Institute for
Advanced Technology in the Humanities, The Crystal Palace (2005) 
<link url="http://www.iath.virginia.edu/london/model/">
http://www.iath.virginia.edu/london/model/</link>.</footnote>These
models may provide more than just a sense of place for the user—in
the process of building the model, scholars often learn surprising
new things about how the originals must have been
constructed.</para>
<para id="id9442370">Digital video reformats fragile film and thus
gives us access to rare footage of dance performances from the
early decades of the last century.
<footnote id="idp3902496">See, e.g., the Library of Congress’s
American Memory site’s List of Variety Stage Films 
<link url="http://www.memory.loc.gov/ammem/vshtml/vsfmlst.html">
http://www.memory.loc.gov/ammem/vshtml/vsfmlst.html</link>.</footnote>Mapping
technology allows us to understand the rapid spread of religious
hysteria in the Massachusetts Bay Colony during the seventeenth
century
<footnote id="idp2643152">University of Virginia, The Salem Witch
Trials (2005) 
<link url="http://etext.virginia.edu/salem/witchcraft/home.html">
http://etext.virginia.edu/salem/witchcraft/home.html</link>.</footnote>or
to observe the evolution of the built and natural environment
around Boston’s Back Bay over two centuries.
<footnote id="idp3685872">University of Virginia, Institute for
Advanced Technology in the Humanities, Evolutionary Infrastructure
(2005) 
<link url="http://www3.iath.virginia.edu/backbay/">
http://www3.iath.virginia.edu/backbay/</link>.</footnote>The Valley of
the Shadow project contains extensive records in the form of
digitized diaries, letters, newspapers, statistical records, and
photographs and other images of the period leading up to and
following the Civil War; it also has animated maps of battles that
visually reconstruct troop movements, points of battle engagement,
and other data drawn from army and navy records of the time.
<footnote id="idp2924288">University of Virginia, The Valley of the
Shadow (2005) 
<link url="http://valley.vcdh.virginia.edu/">
http://valley.vcdh.virginia.edu/</link>.</footnote></para>
<para id="id9268108">These and other digital projects show how
digital technology can offer us new ways of seeing art, new ways of
bearing witness to history, new ways of hearing and remembering
human languages, new ways of reading texts, ancient and modern.
With some extension, the same infrastructure used for such projects
can also allow us to work in collaboration with distant colleagues
who provide complementary expertise, and whom we may meet
face-to-face only rarely. And all of this is about access: access
to colleagues; or access through digital representations to
distant, damaged, or disappeared physical artifacts; or
intellectual access to the meaning or significance of these
artifacts.</para>
</section>
</content>
</document>