<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Copyright</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6d05834c-bf78-43da-9a85-09a89a534e3c</md:uuid>
</metadata>
<content>
<section id="id9620889">
<title>Copyright</title>
<para id="id9620917">The framers of the U.S. Constitution sought to
balance the rights of the creators of intellectual property and the
claims of the larger community. Article 1, Section 8, grants
Congress the power to give “authors and inventors the exclusive
right to their respective writings and discoveries,” but it also
specifies that such rights be granted only “for limited terms” and
with the purpose of promoting “the progress of science and the
useful arts.” Today, because of the scale of investment that is
required in order to create a unified cultural record online, the
participation of commercial entities is essential, and yet many
people (including most of those from whom the Commission heard)
believe that the balance has been upset and that the property
claims of rights holders are interfering with the promotion of
intellectual and educational progress.</para>
<para id="id9619746">The most notable recent U.S. Supreme Court
decision on copyright—Eldred v. Ashcroft (2003)—involved someone
who was seeking to disseminate works in the humanities to a broad
public. Eric Eldred was the organizer of the Eldritch Press Web
site,
<footnote id="idm2613312">
<link url="http://www.ibiblio.org/eldritch/">
http://www.ibiblio.org/eldritch/</link>.</footnote>dedicated to
providing, for free, works bynineteenth-century authors such as
Nathaniel Hawthorne. Eldred had wanted to add to his Web site
Robert Frost's poetry collection New Hampshire, which was slated to
pass into the public domain in 1998,
<footnote id="idm11210304">See 
<link url="http://www.legalaffairs.org/issues/March-April-2004/story_lessig_marapr04.msp">
http://www.legalaffairs.org/issues/March-April-2004/story_lessig_marapr04.msp</link>.</footnote>but
the Sonny Bono Copyright Term Extension Act of 1998 (CTEA) halted
his plans. Eldred sued to overturn CTEA on the grounds that its
twenty-year extension subverted the constitutional provision of
“limited” copyright terms and did nothing to promote new
creativity. Eldred’s case was heard and his argument was rejected
by the Supreme Court. Unrestricted access to our cultural heritage
in digital form currently ends in 1923: all of Hawthorne is up on
the Web, but most of F. Scott Fitzgerald is not. Copyright
restrictions will limit the Library of Congress’s planned World
Digital Library: because the project intends to digitize only
material in the public domain, it will have to exclude the great
majority of cultural works of the twentieth century.</para>
<para id="id9619165">Obtaining permission to digitize books, even
if they are out of print, entails high transaction costs: it can be
difficult, if not impossible, to locate the current owners of
copyrighted works. In a study assessing the feasibility of
obtaining permission from 209 publishers to digitize 277 titles
published between 1920 and 2000, librarians at Carnegie Mellon
University found that a quarter of the publishers could not be
located, only half of the publishers responded after repeated
efforts to contact them, and, in the end, permission was granted
for only 25% of the titles.
<footnote id="idm1752192">Denise Troll Covey, Acquiring Copyright
Permission To Digitize and Provide Open Access to Books, October
2005, Digital Library Federation and Council on Library and
Information Resources. Persistent URL 
<link url="http://purl.oclc.org/dlf/trollcovey0509">
http://purl.oclc.org/dlf/trollcovey0509</link>.</footnote></para>
<para id="id9600956">It is equally frustrating that many
lesser-known creative and cultural works—not just books, but also
photographs, drawings, films, and other materials—from the 1920s
and later years cannot be made available online simply because the
rights holders are difficult or impossible to find. Because recent
copyright law has eliminated the requirement that rights holders
formally apply for renewal, the copyrights of these so-called
orphan works are automatically extended. Although such works often
lack commercial value, the expense and difficulty of locating the
rights holders blocks their digitization. Most institutions want to
avoid the risk of litigation should rights holders surface after
the works have been made broadly accessible. In January 2006 the
U.S. Copyright Office issued a report
<footnote id="idm4625456">U.S. Copyright Office 
<link url="http://www.copyright.gov/orphan/">
http://www.copyright.gov/orphan/</link>.</footnote>on orphan works;
hearings were held in the House and the Senate, and, as of this
writing, it seems likely that legislation will be introduced to
remedy this situation.</para>
<para id="id9601327">Even more complex issues arise in providing
access to unpublished works (manuscripts and letters, for example),
a category of particular importance to the humanities. Many sound
recordings, too, are effectively “protected” from being reproduced
in the practice of scholarship until the latter half of the
twenty-first century, when any scholar now engaged in research is
likely to be dead.
<footnote id="idm3350464">Most sound recordings issued before 1972 are
protected until 2067. Before 1972, sound recordings were protected
by varying state laws rather than by federal law. The 1976
Copyright Act exempted recorded sound from federal protection until
2047; this date was changed to 2067 with the passage of the 1998
Sonny Bono Copyright Term Extension Act. The implications of these
protections for preservation are explored in a recent report by
June M. Besek, Copyright Issues Relevant to Digital Preservation
and Dissemination of Pre-1972 Commercial Sound Recordings by
Libraries and Archives, December 2005, Council on Library and
Information Resources and Library of Congress 
<link url="http://www.clir.org/pubs/abstract/pub135abst.html">
http://www.clir.org/pubs/abstract/pub135abst.html</link>.</footnote></para>
<para id="id9601561">Current copyright laws not only keep most
twentieth-century works from becoming available in digital form but
also threaten the preservation of born-digital works. Although the
copyright code currently has several important provisions that
enable libraries and archives to make copies for preservation,
these provisions are threatened by the transition to digital
distribution. Section 108 of the copyright code is one such
provision. It allows libraries and archives to duplicate works
under copyright (in quantities specified by case law) to preserve
their intellectual content. This provision covers the right of
libraries and archives to copy works from one medium to another,
such as brittle paper to microfilm or nitrate film to safety stock,
and permits copying to digital form for preservation purposes (not
for access). Yet it is not clear that all the forms of copying
needed for secure digital archiving are allowable under the
law.</para>
<para id="id9601165">The provisions of Section 108, created for the
world of print, need to be recast for the age of digital
replication. As the 1998 Digital Millennium Copyright Act (DMCA)
demonstrates, when recasting copyright law, it is important to
consider unintended consequences. The DMCA lacks all of the fair
use provisions outlined in Section 107 of the Copyright Act
<footnote id="idm3223184">Section 107 lists the purposes for which the
reproduction of a particular work may be considered “fair,” such as
criticism, comment, news reporting, teaching, scholarship, and
research. For a discussion of fair use, see Marjorie Heins and
Tricia Beckles, Will Fair Use Survive? Free Expression in the Age
of Copyright Control, 2005, Brennan Center for Justice at the New
York University School of Law 
<link url="http://www.fepproject.org/policyreports/WillFairUseSurvive.pdf">
http://www.fepproject.org/policyreports/WillFairUseSurvive.pdf</link>.</footnote>and
criminalizes all efforts to circumvent devices that prevent
duplication of digital materials, including efforts made to copy
electronic materials for preservation. Without such an exception,
the preservation of published electronic materials is seriously
jeopardized, and the problem is bound to escalate as more and more
content is distributed digitally. The DMCA has also eroded the
ability of public libraries, and, indeed, of any library that is
not exceptionally well funded, to serve its patrons in a digital
age, while putting at risk many digital projects such as those
described earlier. In other words, we could become much worse off
than we have been, historically, simply because existing law
thwarts a reliable and cost-effective means to preserve cultural
content as a public service.
<footnote id="idm2031808">For a concrete example of the effects that
legal issues have on archiving efforts, see Jeff Ubois, “New
Approaches to Television Archiving,” First Monday 10.3 (March 2005)

<link url="http://firstmonday.org/issues/issue10_3/ubois/index.html">
http://firstmonday.org/issues/issue10_3/ubois/index.html</link>.</footnote></para>
</section>
</content>
</document>