<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Foreword</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c92b224e-79d5-4eb0-8b6b-1167e18cc37f</md:uuid>
</metadata>
<content>
<section id="id3733328">
<title>Foreword</title>
<para id="id8524336">I am pleased to commend Our Cultural
Commonwealth to what I hope will be the many readers who will find
in the report a vision of the future and a guide to realizing that
future.</para>
<para id="id5737994">One role of the American Council of Learned
Societies is to convene scholars and institutional leaders to
consider challenges important to the advancement of humanistic
studies in all fields. The effective and efficient implementation
of digital technologies is precisely such a challenge. It is
increasingly evident that new intellectual strategies are emerging
in response to the power of digital technologies to support the
creation of humanistic knowledge. Innovative forms of writing and
image creation proliferate in arts and letters, with many new works
accessible and understood only through digital media. Scholars are
increasingly dependent on sophisticated systems for the creation,
curation, and preservation of information. In 2004, therefore, ACLS
asked John Unsworth, Dean of the Graduate School of Library and
Information Science, University of Illinois, Urbana-Champaign, to
chair a Commission on Cyberinfrastructure in the Humanities and
Social Sciences. Dean Unsworth selected the other members of the
Commission and its advisers, who worked with dedication and
determination. The analysis and recommendations of this report are
theirs, but the responsibility for grappling with the issues they
present lies with the wider community of scholarship and
education.</para>
<para id="id12853526">The convergence of advances in digital
technology and humanistic scholarship is not new. Indeed, this
publication is at least the sixth major report focused on
technology and scholarship in the humanities and interpretive
social sciences issued by our Council.
<footnote id="idp5834928">Herbert C. Morton and Anne J. Price, The
ACLS Survey of Scholars: The Final Report of Views on Publications,
Computers, and Libraries (Washington: University Press of America,
1989). Herbert C. Morton et al, Writings on Scholarly Communication:
An Annotated Bibliography of Books and Articles on Publishing,
Libraries, Scholarly Research, and Related Issues (University Press
of America, 1988). Scholarly Communication: The Report of the
National Enquiry, (John Hopkins University Press, 1979).
“Computerized Research in the Humanities,” ACLS Newsletter, Special
Supplement, June 1966. Pamela Pavliscak, Seamus Ross, and Charles
Henry, “Information Technology in Humanities Scholarship:
Achievements, Prospects, and Challenges—The United States
Focus,”ACLS Occasional Paper #37,1997.</footnote>In 1965, ACLS began a
program of providing fellowships to scholars whose projects
experimented with “computer aided research in the humanities.” A
forty-year-old statement of that program’s purpose remains
convincing: “Of course computers should be used by scholars in the
humanities, just as microscopes should be used by scientists. . .
[t]he facts and patterns that they—and often they alone—can reveal
should be viewed not as the definitive answers to the questions
that humanists have been asking, but rather as the occasion for a
whole range of new and more penetrating and more exciting
questions.”
<footnote id="idp6215536">Charles Blitzer, “This Wonderful Machine:
Some Thoughts on the Computer and the Humanities,” ACLS Newsletter,
Vol. XVII, April 1966, No. 4.</footnote>For the past forty years
increasing numbers of individual scholars have validated and
re-validated that assertion. We now have arrived at the point,
however, where we cannot rely on individual enterprise alone. This
report is therefore primarily concerned not with the technological
innovations that now suffuse academia, but rather with
institutional innovations that will allow digital scholarship to be
cumulative, collaborative, and synergistic.</para>
<para id="id8397006">Those institutional innovations are the
“cyberinfrastructure” advocated by the following pages. We are
grateful to the National Science Foundation and to Dan Atkins, who
chaired the NSF Advisory Panel on Cyberinfrastructure that issued
in 2003 a report on the subject, for giving the term currency and
meaning. (Dr. Atkins also served as an adviser to the ACLS
Commission.) In addition to the “Atkins report,” the NSF
commissioned a report on the cyberinfrastructure needs of the more
quantitative social sciences.
<footnote id="idp163584">Francine, Berman and Henry Brady, “Final
Report: NSF SBE-CISE Workshop on Cyberinfrastructure and the Social
Sciences” 
<link url="http://www.sdsc.edu/sbe/">www.sdsc.edu/sbe/</link>
.</footnote>With the publication of Our
Cultural Commonwealth, which concerns the humanities and
interpretive social sciences, we now have all of the fields of the
arts and sciences in common cause.</para>
<para id="id5377718">ACLS’s earlier reports focused within the
academy and concerned the potential of new information technologies
to empower research on traditional objects of study. That
orientation is the starting point for this effort, and the evidence
there is compelling. But the widespread social adoption of
computing is transforming the very subjects of humanistic inquiry.
In 2006 most expressions of human creativity in the United
States—writing, imaging, music—will be “born digital.” The
intensification of computing as a cultural force makes the
development of a robust cyberinfrastructure an imperative for
scholarship in the humanities and social sciences. Political
scientists must take account not only of polling data, but of the
blogesphere. Architectural historians must be able to analyze
computer-aided design. What we once called “film studies”
increasingly will be research on digital media. If these materials
are to be preserved and accessible, if they are to be searched and
analyzed, we must have the human and institutional capacities
called for in this report.</para>
<para id="id3132804">Many thanks are in order. The Andrew W. Mellon
Foundation provided essential resources: the Foundation’s financial
support made the report possible, and the advice and counsel of
Program Officer Donald J. Waters helped refine it. Many
institutions extended themselves in providing venues for the public
sessions that helped form the report: the New York Public Library;
Northwestern University; the University of California, Berkeley;
the University of Southern California; the Research Libraries
Group; the Institute of Museum and Library Services. Numerous
scholarly leaders gave presentations to the Commission, and many
others submitted comments on earlier drafts of this report. I wish
to express thanks also to Abby Smith, who served first as Senior
Editor and subsequently as an adviser to the Commission; to Marlo
Welshons, the report’s editor, who worked tirelessly yet cheerfully
to bring together the words and ideas of the report’s many authors
and reviewers; and to Sandra Bradley, who helped maintain the
Commission’s own infrastructure.</para>
<para id="id9236046">This report addresses its recommendations to
college and university leaders, to funders, to scholars, and to the
public that ultimately supports the scholarly and educational
enterprise. It is heartening to know that some of the
recommendations of the report already are being acted upon. With
the support of the Mellon Foundation, ACLS has begun offering
Digital Innovation Fellowships designed to advance digital
scholarship and to exemplify the infrastructure necessary for
further advances. Chairman Bruce Cole’s announcement of the Digital
Humanities Initiative of the National Endowment for the Humanities
is especially promising. One early fruit of that initiative is a
new partnership between the Endowment and the Institute for Museum
and Library Services to help teachers, scholars, museums, and
libraries work together to advance digital scholarship and present
it to the widest possible public. The John D. And Catherine T.
MacArthur Foundation has begun a major new effort to understand and
develop digital technologies for learning in early education. We
can hope that other foundations and funders will join the Mellon
Foundation in extending that focus to higher education. The ACLS
remains committed to continuing its work in this area through the
direct support of scholars and by cooperating with our member
societies in hopes of providing leadership in this rapidly changing
domain.</para>
<para id="id8544150">“Commonwealth” is defined both as “a body or
number of persons united by a common interest,” and as the “public
welfare, general good or advantage.” With this report the former
meaning, as represented by the Commission and ACLS, presents a
framework for action that, we believe, will advance the latter, the
general good.</para>
<para id="id12858517">Pauline Yu</para>
<para id="id12671752">President</para>
<para id="id12671756">American Council of Learned Societies</para>
</section>
</content>
</document>