<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Appendix I: The Charge to the Commission</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c0619076-97ad-47d9-8447-8348468e6748</md:uuid>
</metadata>
<content>
<section id="id8625950">
<title>Appendix I: The Charge to the Commission</title>
<para id="id3039529">As scholars in the humanities and social
sciences use digital tools and technologies with increasing
sophistication and innovation, they are transforming their
practices of collaboration and communication. New forms of
scholarship, criticism, and creativity proliferate in arts and
letters and in the social sciences, resulting in significant new
works accessible and meaningful only in digital form. Many
technology-driven projects in these areas have become enormously
complex and, at the same time, indispensable for teaching and
research.</para>
<para id="id5761111">For their part, scientists and engineers no
longer see digital technologies merely as tools enhancing
established research methodologies but as forces creating
environments that enable the creation of new knowledge. The recent
National Science Foundation report “Revolutionizing Science and
Engineering through Cyberinfrastructure” argues for large-scale
investments across all disciplines to develop a shared technology
infrastructure that will support ever-greater capacities. Those
capacities would include the development and deployment of new
tools; the rapid adoption of best practices; interoperability; the
ability to invoke services over the network; secure sharing of
facilities; long-term storage of, and access to, important data;
and ready availability of expertise and assistance.</para>
<para id="id3061099">The needs of humanists and scientists converge
in this emerging cyberinfrastructure. As the importance of
technology-enabled innovation grows across all fields, scholars are
increasingly dependent on sophisticated systems for the creation,
curation, and preservation of information. They are also dependent
on a policy, economic, and legal environment that encourages
appropriate and unimpeded access to both digital information and
digital tools. It is crucial for the humanities and the social
sciences to join scientists and engineers in defining and building
this infrastructure so that it meets the needs and incorporates the
contributions of humanists and social scientists.</para>
<para id="id12263262">ACLS is sponsoring a national commission to
investigate and report on these issues. The Commission will operate
throughout 2004 and is charged to</para>
<list list-type="bulleted" id="id10542934">
<item>describe and analyze the current state of humanities and
social science cyberinfrastructure;</item>
<item>articulate the requirements and potential contributions of
the humanities and the social sciences in developing a
cyberinfrastructure for information, teaching, and research;</item>
<item>recommend areas of emphasis and coordination for the various
agencies and institutions, public and private, that contribute to
the development of this cyberinfrastructure.</item>
</list>
<para id="id12530602">Among the questions to be explored in
pursuing these three goals are:</para>
<para id="id5352896">Describe and analyze the current state of
humanities and social science cyberinfrastructure.</para>
<list list-type="enumerated" id="id12811796">
<item>What can be generalized from the already significant digital
projects in the humanities and social sciences? Which humanities
and social science communities are most active, and why? Of those
that are not, which might soon, easily and/or profitably, engage
more deeply with digital technology? How have scholars developed
computing applications to accomplish their scholarly and expressive
goals? Where have they failed to do so, and what can be learned
from those failures?</item>
<item>What new intellectual strategies, critical methods, and
creative practices are emerging in response to technical
applications in the humanities? To what extent are disciplines in
the humanities transforming themselves through the use of computing
and networking technologies? What are the implications of those
transformations?</item>
<item>What organizations and structures have empowered or impeded
the digital humanities? What are examples of successful and durable
collaboration between technologists and humanities scholars? Where
and how are people being trained to support and engage in such
collaborations? What has been the role of libraries, archives, and
publishers in these projects?</item>
</list>
<para id="id9921900">Articulate the requirements and the potential
contributions of the humanities and the social sciences in
developing a national cyberinfrastructure for information,
teaching, and research.</para>
<list list-type="enumerated" id="id5597927">
<item>What are the "grand challenge" problems for the humanities
and social sciences in the coming decade? Are they tractable to
computation? Do they require cyberinfrastructure in some other
way?</item>
<item>What technological developments can we predict that will have
special impact in the humanities and social sciences in the near
future?</item>
<item>Which are the most important functionalities necessary for
new research and development in cyberinfrastructure generally? What
kinds of humanities or social science problems are theoretically
difficult or expressively complex, or challenge our ability to
formulate a computable problem in some other way? What kinds of
humanities or social science problems are computationally
intensive, require especially high bandwidth, or present resource
challenges in other ways?</item>
<item>What are the barriers that confront humanities and social
science users who wish to take advantage of state-of-the-art
computational, storage, networking, and visualization resources in
their research? What can be done to remove these barriers?</item>
<item>What impact will the availability of high-performance
infrastructure have on enabling cross-disciplinary research? What
will high-performance infrastructure mean for the broader social
impact of humanities and social sciences?</item>
<item>What can be done to improve education and outreach activities
in the computer-science and engineering community to broaden access
to high-end computing? How can computing expertise in the
humanities and social sciences themselves be increased?</item>
</list>
<para id="id12604414">Recommend areas of emphasis and coordination
for the various agencies and institutions, public and private, that
contribute to the development of humanities
cyberinfrastructure.</para>
<list list-type="enumerated" id="id12242629">
<item>What investments in cyberinfrastructure are likely to have
the greatest impact on scholarship in the humanities and social
sciences?</item>
<item>What research infrastructure should be coupled with
cyberinfrastructure?</item>
<item>How can private and public funding agencies coordinate their
efforts and cooperate with universities, research libraries,
disciplinary organizations, and others to maximize the benefits of
cyberinfrastructure for the humanities and social sciences?</item>
<item>How should new investments in infrastructure and technologies
be administered so as to include the humanities?</item>
</list>
</section>
</content>
</document>