<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>What Is Cyberinfrastructure?</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>35225bf4-d5b3-44e0-b5e4-9275d07a7e97</md:uuid>
</metadata>
<content>
<section id="id7109856">
<title>What Is Cyberinfrastructure?</title>
<para id="id8584365">We need first to define our terms—especially
the term that is most essential to this report:
cyberinfrastructure. The infrastructure of scholarship was built
over centuries. It includes diverse collections of primary sources
in libraries, archives, and museums; the bibliographies, searching
aids, citation systems, and concordances that make that information
retrievable; the standards that are embodied in cataloging and
classification systems; the journals and university presses that
distribute the information; and the editors, librarians,
archivists, and curators who link the operation of this structure
to the scholars who use it. All of these elements have extensions
or analogues in cyberinfrastructure, at least in the
cyberinfrastructure that is required for humanities and social
sciences.</para>
<para id="id5898029">The 2003 National Science Foundation report
Revolutionizing Science and Engineering through Cyberinfrastructure
(hereafter referred to as the “Atkins report,” after Dan Atkins,
who chaired the committee that produced it) described
cyberinfrastructureas a “layer of enabling hardware, algorithms,
software, communications, institutions, and personnel” that lies
between a layer of “base technologies . . . the integrated
electro-optical components of computation, storage, and
communication” and a layer of “software programs, services,
instruments, data, information, knowledge, and social practices
applicable to specific projects, disciplines, and communities of
practice.” In other words, for the Atkins report (and for this
one), cyberinfrastructure is more than a tangible network and means
of storage in digitized form, and it is not only
discipline-specific software applications and project-specific data
collections. It is also the more intangible layer of expertise and
the best practices, standards, tools, collections and collaborative
environments that can be broadly shared across communities of
inquiry. “This layer,” as the Atkins report notes, “should provide
an effective and efficient platform for the empowerment of specific
communities of researchers to innovate and eventually revolutionize
what they do, how they do it, and who participates.” As the NSF
panel issuing that report further noted, “if infrastructure is
required for an industrial economy, then we could say that
cyberinfrastructure is required for a knowledge economy.”</para>
<para id="id3899694">One characteristic of infrastructure is that
it is deeply embedded in the way we do our work. When it works
efficiently, it is invisible: we use it without really thinking
about it. When we drive a car, we rely on an infrastructure that
includes physical systems of minor and major roads; societal and
governmental systems for licensing drivers, setting speed limits,
and codifying driver conduct; and economic systems of license fees
and gasoline taxes to maintain and expand the roads. The technical
and societal systems that make up cyberinfrastructure will need to
support the entire range of research goals, legal requirements, and
objects of attention for the natural sciences, social sciences, and
humanities.</para>
<para id="id7943206">Infrastructure becomes an installed base on
which other things are built. Because it is extensive and
expensive, infrastructure tends to be built incrementally, not all
at once nor everywhere at once.
<footnote id="idm8974816">Susan Leigh Star and Karen Ruhleder, “Steps
toward an Ecology of Infrastructure,” Information Systems Research
7.1 (1999): 111-34.</footnote>In the humanities and social sciences, we
have been building extensive and widely used collections—digital
libraries—over the last fifteen years or more, and we have been
developing standards for expressing, exchanging, and preserving
these collections. Now it is time to build the tools that will
enable new learning and teaching and to develop new audiences who
can benefit from this scholarship.</para>
</section>
</content>
</document>