<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>A Grand Challenge for the Humanities and Social Sciences</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>330b00d2-c0df-489f-b4bf-b1449b257886</md:uuid>
</metadata>
<content>
<section id="id5058362">
<title>A Grand Challenge for the Humanities and Social
Sciences</title>
<para id="id9101819">In the 1970s experimental networks emerged
from the university and were, at first gingerly, picked up by the
general public. At this stage the most interesting applications for
these networks came out of the university world: the Ethernet
protocol was developed in Robert Metcalfe’s (initially
unsuccessful) Harvard dissertation (1973); twenty years later, in
April 1993, Mosaic―the first graphical web browser, from which are
descended all other browsers that we use today―was released from
the National Center for Supercomputing Applications (NCSA) at the
University of Illinois, Urbana-Champaign. In the next year, Web
traffic grew at an annual rate of 341,634%.
<footnote id="idm8515168">Hobbes' Internet Timeline v8.0 
<link url="http://www.zakon.org/robert/internet/timeline/">
http://www.zakon.org/robert/internet/timeline/</link>.</footnote>By
2004, just about a decade after Mosaic, the networks had become
completely public in nature, and they are now thoroughly
naturalized by the public. According to the Pew Internet &amp;
American Life Project, more than 60% of Americans are
online:</para>
<para id="id11624901"><quote display="block" id="idm8107968">On a typical day at the end of 2004, some 70
million American adults logged onto the Internet to use email, get
news, access government information, check out health and medical
information, participate in auctions, book travel reservations,
research their genealogy, gamble, seek out romantic partners and
engage in countless other activities. That represents a 37%
increase from the 52 million adults who were online on an average
day in 2000 when the Pew Internet &amp; American Life Project began
its study of online life. . . . The Web has become the “new normal”
in the American way of life; those who don’t go online constitute
an ever-shrinking minority.</quote></para>
<para id="id6306167">By 2005, the Pew Survey reports, the
percentage of American adults online had increased—in one year—from
60% to 73%.
<footnote id="idm1531424">
<link url="http://www.pewinternet.org/pdfs/Internet_Status_2005.pdf">
http://www.pewinternet.org/pdfs/Internet_Status_2005.pdf</link>.</footnote>But
it is teenagers (12-17) who have the highest share of Internet
participation (87% are online): they regard e-mail as “something
for ‘old people,’” and they have “embraced the online applications
that enable communicative, creative, and social uses. [They] are
significantly more likely than older users to send and receive
instant messages, play online games, create blogs, download music,
and search for school information.”
<footnote id="idm7808464">
<link url="http://www.pewinternet.org/pdfs/PIP_Generations_Memo.pdf">
http://www.pewinternet.org/pdfs/PIP_Generations_Memo.pdf</link>.</footnote></para>
<para id="id10886586">The challenge for scholars and teachers is to
ensure that they engage this outpouring of creative energy, seize
this openness to learning, and lead rather than follow in the
design of this new cultural infrastructure. And, in fact, over the
last fifty years, a small but growing number of scholars in the
humanities and social sciences have been using digital tools and
technologies with increasing sophistication and innovation,
transforming their practices of collaboration and communication.
Some have been true media pioneers, testing the limits of the
systems, policies, and funding sources that support digital
scholarship. These digital groundbreakers have provided
breathtaking views into what could be achieved with a more robust
humanities and social science cyberinfrastructure. What new heights
would be reached if a leveraged, coordinated investment, as
outlined in this report, were undertaken?</para>
<para id="id9755470">Were such an infrastructure available,
scholars would not be the only beneficiaries: everyone online could
explore connections within a cultural record that is now scattered
across libraries, archives, museums, galleries, and private
collections around the world, under varying conditions of stability
and accessibility. A better understanding of ourselves, our world,
and our past would result, as well as a richer framework for
learning and scholarship.</para>
<para id="id7120316">In spite of high-profile efforts such as
Google Book Search,
<footnote id="idm1571888">
<link url="http://books.google.com/intl/en/googlebooks/about.html">
http://books.google.com/intl/en/googlebooks/about.html</link>.</footnote>most
of the human record has not yet been digitized, nor is it likely to
be for some time to come. For the humanities and social sciences,
then, an effective cyberinfrastructure will have to support the
computer-assisted use of both physical and digital resources, and
it will have to enable communication and collaboration using a
range of digital surrogates for physical artifacts; in fact, it
will have to embody an understanding of the continuity between
digital and physical, rather than promoting the notion that the two
are distinct from or opposed to one another. A cyberinfrastructure
for humanities and social sciences must encourage interactions
between the expert and the amateur, the creative artist and the
scholar, the teacher and the student. It is not just the collection
of data—digital or otherwise—that matters: at least as important is
the activity that goes on around it, contributes to it, and
eventually integrates with it.</para>
<para id="id10359061">Creating such an infrastructure is a grand
challenge for the humanities and social sciences, and indeed for
the academy, the nation, and the world, because a digitized
cultural heritage is not limited by or contained within
disciplinary boundaries, individual institutions, or national
borders. The resources that make up our cultural record are often
found far from the site of their creation and use, carried off as
spoils of war, relocated to museum exhibitions or storage, or
hidden away in private collections. We now have an opportunity to
create an integrated digital representation of the cultural record,
connecting its disparate parts and making the resulting whole more
available to one and all, over the network.</para>
<para id="id7071771">Creating this integrated, networked cultural
record will require intensive collaboration among scholars as well
as cooperation with librarians, curators, and archivists; the
involvement of experts in the sciences, law, business, and
entertainment; and active participation from and endorsement by the
general public. Enabling anything like seamless access to the
cultural record will require developing tools to navigate among
vast catalogs of born-digital and digitized materials, as well as
the records of physical materials: it will also require addressing
daunting problems in digital preservation, copyright, and economic
sustainability. The return on this investment will be a humanities
and social science cyberinfrastructure that will allow new
questions to be asked, new patterns and relations to be discerned,
and deep structures in language, society, and culture to be exposed
and explored.</para>
<para id="id10164872">Librarians, curators, archivists, and the
private sector are already joining forces with the objective of
creating universal access to knowledge anywhere and everywhere. The
Open Content Alliance has shown that commercial, nonprofit, and
university content creators can cooperate in powerful ways to
increase open access to cultural resources. Google has as its
stated mission “to organize the world's information and make it
universally accessible and useful”—albeit not on open-access terms.
From a technical perspective, Google Book Search has shown that we
can digitize collections of millions of books, although it needs to
be acknowledged that even those millions of books constitute only a
tiny fraction of the cultural record that exists in archives,
museums of all types, and rare book collections as well as, of
course, in music, visual arts, maps, photography, movies, radio,
television, video games, and other forms of new media.</para>
<para id="id8970031">Librarians speak increasingly today of
building the “global digital library,” while museum curators talk
of “heading toward a kind of digital global museum”; archivists
have been experimenting with virtual finding aids that provide
unified online access to records that are physically dispersed.
<footnote id="idm7412128">See Deanna Marcum, “The Sum of the Parts:
Turning Digital Library Initiatives into a Great Whole,”: keynote
address to the Joint Conference on Digital Libraries, Denver,
Colorado (8 June 2005); and Ben Williams, lead librarian at the
Field Museum, quoted in James Gorman, “In Virtual Museums, An
Archive of the World,” New York Times, 12 Jan. 2003.</footnote>Yet the
digital medium is compelling and effective not just because it
integrates materials otherwise divided in space and time, but also
because it integrates these various genres in ways that make it
possible to extend study relatively seamlessly across them. Every
day, these nontextual materials proliferate faster than does text,
and every day, they grow in importance to fields throughout the
humanities and social sciences. Our communications environment
already includes not just text but still and moving images, audio
files, and social interactivity forums, making it imperative that
the humanities and social sciences be included in the process of
designing cyberinfrastructure.</para>
<para id="id11344963">As the Internet becomes home to more of our
cultural heritage, the issues of access, management, and
preservation become ever more critical. In their study “How Much
Information,” Peter Lyman and Hal R. Varian have tracked the
steadily increasing amounts of information produced each year, in
all media. In 2003, analyzing chiefly 2002 data, they estimated
production of 300 terabytes (TB) of print, 25TB of movies,
375,000TB of digital photography, 987TB of radio, 8,000TB of
television, 58TB of audio CDs—and their estimates do not include
software (such as video games) or materials originally produced for
the Web, or more ephemeral forms of digital information such as
phone calls or instant messaging.
<footnote id="idm7454624">Peter Lyman, and Hal R. Varian, "How Much
Information" (2003) 
<link url="http://www.sims.berkeley.edu/how-much-info-2003">
http://www.sims.berkeley.edu/how-much-info-2003</link>.</footnote>A
Wall Street Journal article in late 2005 described the effort that
the National Archives and Records Administration is making to
manage the digital output of the federal government: from President
George W. Bush’s administration, the expected volume of e-mail
alone is estimated to be more than 100 million messages.
<footnote id="idm742208">Anne Marie Squeo, “Oh, Has Uncle Sam Got
Mail: As Digital Documents Pile Up, The National Archives Worries
about Technical Obsolescence.” Wall Street Journal, 29 Dec.
2005.</footnote></para>
<para id="id6466934">The challenge is indeed grand in scale; hence,
now is the time for ambitious thinking about what advances in
information technology and communications networks have to offer
the humanities and social sciences, and, in turn, and how such
advances can ultimately serve the public.</para>
</section>
</content>
</document>