<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Recommendations</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>66e4f0bd-3fc0-4af6-8373-31bb273575d5</md:uuid>
</metadata>
<content>
<section id="id9039464">
<title>Recommendations</title>
<para id="id9130430">The necessary characteristics outlined above
may be thought of as specifications for a humanities and social
science cyberinfrastructure. Actually building something that
answers to those specifications will require sustained effort and
commitment in at least eight areas:</para>
<section id="id8731108">
<title>1.Invest in cyberinfrastructure for the humanities and social
sciences, as a matter of strategic priority.</title>
<para id="id8194775">Addressed to: Universities; federal and
private funding agencies</para>
<para id="id8968350">Implementation: Determine the amount and
efficacy of funding that now goes to support developing
cyberinfrastructure for humanities and social sciences from all
sources; through annual meetings and ongoing consultation,
coordinate the goals this funding aims to achieve; and aim to
increase both funding and coordination over the next five years,
including commercial investments that are articulated with the
educational community’s agenda.</para>
<para id="id5608636">Senior scholars, research librarians,
university leaders, state and national legislators, and members of
the public interested in the cultural record should regard the
development of the humanities and social science
cyberinfrastructure as an essential strategic priority. Other
countries already recognize this to be so. In European countries
and in Canada and Australia, humanities and social science
cyberinfrastructure is more generously funded (relative to the size
of the population) than in the United States, and research
frameworks integrate the support of humanities and social sciences
with the support of science and engineering.</para>
<para id="id8025614">In 2005 the British Academy issued an academic
policy review in which the leading recommendation was that
“relevant UK institutions and bodies adopt a coordinated and
coherent strategic approach to e-resource provision and access,
based on research community needs.”
<footnote id="idp330112">British Academy, E-resources for Research in
the Humanities and Social Sciences—A British Academy Policy Review
(2005) 
<link url="http://www.britac.ac.uk/reports/eresources/">
http://www.britac.ac.uk/reports/eresources/</link>(20 May
2005).</footnote></para>
<para id="id8967521"/>
<para id="id9180368">The German e-Science Initiative was announced
by the German Ministry for Research and Education (BMBF) in March
2004, coupled with a call for proposals in the areas of grid
computing, e-learning, and knowledge management. The e-Science
Initiative and D-Grid were launched on September 1, 2005.
Currently, BMBF is funding over a hundred German research
organizations with €100 million [$124 million] over the next five
years. For the first three-year phase of D-Grid, the support is
almost €20 million [$25 million]. One of seven projects currently
funded under this initiative is TextGrid, described as a “community
grid for text-based disciplines.”
<footnote id="idp3259888">See Federal Government of Germany, Federal
Ministry of Education and Research 
<link url="http://www.d-grid.de/index.php">
http://www.d-grid.de/index.php</link>.</footnote></para>
<para id="id8768355">In Australia $542 million Australian dollars
($405 million) is targeted for the National Collaborative Research
Infrastructure Strategy, a major initiative under the Australian
government’s “Backing Australia’s Ability—Building Our Future
through Science and Innovation” program. This program “aims to
bring greater strategic direction and coordination to national
research infrastructure investments” while providing researchers
with “access to major research facilities and the supporting
infrastructure and networks necessary to undertake world-class
research.”
<footnote id="idp807520">See Government of Australia, Department of
Education, Science, and Training 
<link url="http://www.dest.gov.au/sectors/research_sector/policies_issues_reviews/key_issues/ncris/default.htm">
http://www.dest.gov.au/sectors/research_sector/policies_issues_reviews/key_issues/ncris/default.htm</link>.</footnote>One
of ten areas of emphasis in this program is “platforms for
collaboration,” described in the strategic road map as aimed in
part at the needs of the humanities and social sciences.
<footnote id="idp683936">See Government of Australia, Department of
Education, Science, and Training 
<link url="http://www.dest.gov.au/sectors/research_sector/policies_issues_reviews/key_issues/ncris/documents/ncris_strategic_roadmap_pdf.htm">
http://www.dest.gov.au/sectors/research_sector/policies_issues_reviews/key_issues/ncris/documents/ncris_strategic_roadmap_pdf.htm</link>.</footnote></para>
<para id="id6815420">Investments in cyberinfrastructure are
organized differently in each country, but from the point of view
of this Commission, the salient fact is that they do include the
humanities and social sciences. More importantly, the humanities
and social sciences are a fully integrated part of the conversation
and planning in these countries in a way that has not occurred in
the United States. The United Kingdom, Germany, and Australia are
only three of the nations gearing up strategic efforts in
cyberinfrastructure with the humanities and social sciences in
mind. The United States must make similar investments if we are to
compete internationally—for students, corporate funding, and
cultural impact.</para>
</section>
<section id="id3107688">
<title>2.Develop public and institutional policies that foster
openness and access.</title>
<para id="id7264914">Addressed to: University presidents, boards of
trustees, provosts, and counsels; university presses; funding
agencies; libraries; scholarly societies; Congress</para>
<para id="id7893463">Implementation: The Association of American
Universities, in collaboration with other organizations such as the
National Humanities Alliance, the Scholarly Publishing and Research
Coalition, and the National Academy of Arts and Sciences, should
take a leadership role in coordinating the engagement of the
humanities and social sciences with issues of information
policy.</para>
<para id="id3485706">Open access is critical to constructing and
deploying meaningful cyberinfrastructure, and it will be important
for the humanities and social sciences to engage in active dialogue
and then to lobby effectively concerning legislative and policy
developments in this area—for example, in support of the Federal
Research Public Access Act of 2006. The Open Content Alliance
offers one good platform for the dialogue the Commission wishes to
promote; it lists as its members a number of libraries and museums
as well as commercial content providers, software companies, and
search engine companies. We encourage scholarly societies and
university presses—currently unrepresented—to join the Alliance.
<footnote id="idp3649360">
<link url="http://www.opencontentalliance.org/index.html">
http://www.opencontentalliance.org/index.html</link>(30 April
2006).</footnote></para>
<para id="id2862110">The Commission also strongly encourages the
funders of research in the humanities and social sciences to
require from applicants a plan for sharing and preserving data
generated using grant funding, and we urge universities with
commercial digitization partners to address long-term ownership and
access issues when creating those partnerships. We also call on
university counsels, boards of trustees, and provosts to provide
aggressive support for the principles of fair use and open access,
and to promote awareness and use of Creative Commons licenses.
<footnote id="idp795600">
<link url="http://www.creativecommons.org/licenses/by-nc-sa/2.5">
http://www.creativecommons.org/licenses/by-nc-sa/2.5</link>.</footnote>We
call on senior academic leaders to ensure that their own practices
(as producers of intellectual property and as editors of journals)
and the practices of university presses, libraries, and museums
support fair use and open access. And, finally, the Commission
calls on scholarly societies and universities to advocate that
Congress redress imbalances in intellectual property law that
currently prevent or inhibit preservation, discourage scholarship,
and restrain research and creativity.</para>
<para id="id8076111">Laws, policies, and conventions surrounding
copyright and privacy are an implicit part of the
cyberinfrastructure in the social sciences and humanities. We must
align current law with the new realities of digital knowledge
environments. Laws that support these knowledge environments must
take into account the characteristics of digital content and the
practices that make that content productive. The recent effort of
the Copyright Office to address the problem of “orphan works”—works
with uncertain copyright status, which therefore cannot be used
with impunity by scholars and others—is a welcome example of a key
agency in this debate taking an appropriate leadership role.
<footnote id="idp707856">To read the Copyright Office’s report, see 
<link url="http://www.copyright.gov/orphan/">
http://www.copyright.gov/orphan/</link>. For a general overview,
see Scott Carlson, “Whose Work Is It, Anyway?” The Chronicle of
Higher Education (29 July 2005) 
<link url="http://chronicle.com/free/v51/i47/47a03301.htm">
http://chronicle.com/free/v51/i47/47a03301.htm</link>.</footnote>We
urge Congress to pass legislation that adopts the statutory
language recommended by the Register of Copyrights in her report.
Another example of such leadership is the Library of Congress’s
current study of Section 108 of the copyright code and its
implications for preservation.</para>
<para id="id8312326">The Commission can offer no simple solutions
to complex issues of intellectual property. Scholars, after all,
create as well as use intellectual property and so are on both
sides of these contentious debates. But researchers have
traditionally embraced openness and sharing, and that spirit should
be encouraged and facilitated in the digital environment. They
should not be intimidated by the efforts of rights holders to
restrict valid educational uses of materials. Scholars should, for
example, be encouraged to take full advantage of the “fair use”
provisions of the copyright laws.</para>
<para id="id8119495">While scholars advocate public and legal
policies of openness and access, they similarly must advocate these
policies within their own communities to the greatest extent
practically and legally possible. The Massachusetts Institute of
Technology’s Open CourseWare is an interesting and instructive
example at the level of the core instructional activities of
faculty: it freely distributes course materials. Universities need
to consider the impact of their technology transfer and
intellectual property policies; university presses and scholarly
societies need to envision creative dissemination models that
reflect academic values, and then lobby for the actual resources
needed to realize those models; museums need to make their
digitized surrogates freely available, as they already increasingly
do. All parties should work energetically to ensure that
scholarship and cultural heritage materials are accessible to
all—from a student preparing a high-school project to a parent
trying to understand the issues in a school-board debate to a
tourist wanting to understand Rome’s art and architecture.</para>
</section>
<section id="id6183421">
<title>3.Promote cooperation between the public and private
sectors.</title>
<para id="id7680373">Addressed to: Universities; federal and
private funding agencies; Internet-oriented companies</para>
<para id="id5118891">Implementation: A private foundation, a
federal funding agency, an Internet business, and one or more
university partners should cosponsor recurring annual summits to
explore new models for commercial/nonprofit partnerships and to
discuss opportunities for the focused creation of digital resources
with high educational value and high public impact.</para>
<para id="id3800397">Universities and those who fund them
(privately or publicly) need to reallocate resources to support
digital cultural activities and develop new financial models for
making those activities sustainable. For-profit companies that work
with digital cultural heritage materials or publish humanities and
social-science research need to address long-term preservation and
access issues.</para>
<para id="id9084292">Nearly every discussion in the course of the
Commission’s investigations emphasized the urgent need for new
funding and new models of financial sustainability to fund certain
core areas, such as preservation and curation of cultural
materials, innovative research in the humanities and social
sciences, electronic publication, and development of tools and
resources for classroom use. Recent partnership agreements between
research university libraries and Google represent one model of
financial sustainability, although some question the long-term
harmony of interests and missions in these partnerships. Even if
such questions persist, continued experimentation with new forms of
cooperation between the private sector and cultural institutions
remains of utmost importance. Commercial and nonprofit partnerships
are possible, and commercial investment has often benefited
scholarship and the dissemination of cultural heritage content in
North America.
<footnote id="idp1289056">The American Antiquarian Society, for
example, the leading repository of pre-1800 printed Americana, has
enjoyed a business partnership with ReadEx-Newsbank for 50 years, a
partnership that has resulted in the investment of millions of
dollars in digitizing and disseminating the cultural record of
early America.</footnote>Such partnerships can contribute a great deal
to innovation as well as promote entrepreneurial engagement in
challenges (such as digitization) that the cultural sector will be
unable to address by itself.</para>
<para id="id8743507">Still, there will always be scholarship,
teaching, and research that can be conducted only with public
subsidy, either directly from the government or from tax-exempt
private philanthropy. Government funding agencies, most notably the
National Endowment for the Humanities (NEH) and the Institute of
Museum and Library Services (IMLS), should continue their support
of digital projects, including digital tools and other elements of
the cyberinfrastructure. We believe that increased support from the
National Science Foundation (NSF) for work in the digital
humanities will benefit both the humanities and computer science.
The recent joint initiative of the NEH, NSF, and Smithsonian
Institution to fund the documentation of endangered languages
demonstrates that such a partnership can succeed.
<footnote id="idp335760">National Science Foundation 
<link url="http://www.nsf.gov/pubs/2004/nsf04605/nsf04605.htm">
http://www.nsf.gov/pubs/2004/nsf04605/nsf04605.htm</link>.</footnote>Other
areas of digital library development should be cosponsored with
federal agencies such as the Library of Congress, IMLS,
Smithsonian, National Archives and Records Administration, NSF, and
National Institute of Standards and Technology.</para>
<para id="id7601413">The Andrew W. Mellon Foundation is a both a
leader in and a leading funder of the application of digital
technologies to the humanities and social sciences. The William and
Flora Hewlett Foundation, the Packard Institute for the Humanities,
the Rockefeller Foundation, and others have also provided support
to critical initiatives. While many other private funding agencies
have supported digital projects, these efforts have not so far been
coordinated purposefully to achieve the kind of cyberinfrastructure
envisioned in this report.</para>
</section>
<section id="id7601418">
<title>4.Cultivate leadership in support of cyberinfrastructure from
within the humanities and social sciences.</title>
<para id="id6432992">Addressed to: Senior scholars; scholarly
societies; university administrators; senior research librarians
and research library organizations; academic publishing
organizations; federal funding agencies; private foundations</para>
<para id="id9200673">Implementation: Increase federal and
foundation funding to one or more scholarly organizations in the
area of humanities and social science computing so that they can
work with member organizations of the American Council of Learned
Societies (ACLS) and others to establish priorities for
cyberinfrastructure development, raise awareness of research and
partnership opportunities among scholars, and coordinate the
evolution of research products from basic to applied.</para>
<para id="id4151678">Librarians, rather than scholars, have
provided much of the recent leadership within the academy on issues
of cyberinfrastructure in the humanities and social sciences.
Reflecting the conservative culture of scholarship, some scholars
have questioned librarians’ investments in building digital
collections and acquiring online resources. Given that the library
constitutes the historic infrastructure of scholarship, it is
entirely appropriate that librarians have sought to re-ignite
scholarly engagement with infrastructural issues. Nevertheless,
others now need to take up the cause and shoulder their leadership
responsibilities. As the task force of the American Association of
Universities indicated in its 2004 report Reinvigorating the
Humanities, “[u]niversity presidents, provosts and humanities
deans” must “support the development and use of digital information
and technology in the humanities.”
<footnote id="idp1005392">American Association of Universities,
Reinvigorating the Humanities: Enhancing Research and Education on
Campus and Beyond (Washington, DC: American Association of
Universities, 2004), IV 59-69 
<link url="http://www.aau.edu/issues/HumRpt.pdf">
http://www.aau.edu/issues/HumRpt.pdf</link>.</footnote></para>
<para id="id6979566">Leadership requires structure. Humanities
organizations, in particular, should develop new means of sharing
information and setting agendas. Again, the example of the library
community is instructive. The Association of Research Libraries
(ARL); Council on Library and Information Resources (CLIR); and
Online Computer Library Center (OCLC), which is about to absorb the
Research Libraries Group, have made technological transformation
central to their missions and programming. They have, in turn,
created vehicles—the Coalition for Networked Information, the
Digital Library Federation, the Scholarly Publishing and Academic
Resources Coalition—dedicated entirely to providing leadership on
these issues. Very few cognate efforts exist in the humanities and
social sciences. The Alliance of Digital Humanities Organizations
(ADHO), H-Net, and the Humanities, Arts, Science, and Technology
Advanced Collaboratory (HASTAC) are three examples, but these have
not enjoyed the kind of financial support from the humanities and
social sciences communities that ARL, CLIR, OCLC, or RLG have
received from the research library community. Scholarly societies
have a special role to play in providing—and funding—similar
leadership for scholars in the humanities and social
sciences.</para>
<para id="id4477892">At the campus level, university administrators
should go out of their way to ensure that representatives from the
social sciences and humanities are at the planning table alongside
librarians, scientists, and engineers when issues of
cyberinfrastructure are being decided. All too often, humanists and
social scientists learn about policy and funding decisions after
they are made. By the same token, scholars in the humanities and
social sciences must not hesitate to insist on being included in
these discussions and decisions.</para>
</section>
<section id="id9029576">
<title>5.Encourage digital scholarship.</title>
<para id="id7896899">Addressed to: Universities; research
libraries; the National Endowment for the Humanities (NEH); the
National Endowment for the Arts (NEA); the Institute of Museum and
Library Services (IMLS); the National Academies; the National
Archives; major private foundations; major scholarly societies;
individual leaders in the humanities and social sciences</para>
<para id="id8663038">Implementation: Federal funding agencies and
private foundations should establish programs that address
workforce issues in digital humanities and social sciences, from
short-term workshops to postdoctoral and research fellowships to
the cultivation of appropriately trained computer professionals.
The ACLS should lead its member organizations in developing uniform
policies with respect to digital scholarship in tenure and
promotion.</para>
<para id="id9166038">The Commission believes that digital
scholarship is the inevitable future of the humanities and social
sciences, and that digital literacy is a matter of national
competitiveness and a mission that needs to be embraced by
universities, libraries, museums, and archives. In order to foster
digital research, teaching, and publishing, we recommend
specifically that there be</para>
<list list-type="bulleted" id="id7527828">
<item>fellowship and research leave for digital scholarship and for
collaborative research projects in laboratories that take full
advantage of cyberinfrastructure;</item>
<item>policies for tenure and promotion that recognize and reward
digital scholarship and scholarly communication; recognition should
be given not only to scholarship that uses the humanities and
social science cyberinfrastructure but also to scholarship that
contributes to its design, construction, and growth;</item>
<item>workshops aimed at introducing scholars and teachers to the
methods and possibilities of digital scholarship and giving them
the opportunity to develop their own creative ideas in the context
of cyberinfrastructure;
<footnote id="idp3464896">See, e.g., 
<link url="http://flatiron.sdsc.edu/projects/ci-hass/main.php">
http://flatiron.sdsc.edu/projects/ci-hass/main.php</link>.</footnote></item>
<item>workshops that bring scholars and technologists together
around a set of goals and that forge working partnerships with
computer scientists and engineers;</item>
<item>university support for software, data storage, and technical
support for librarians and computer professionals.</item>
</list>
<para id="id3962705">We might expect younger colleagues to use new
technologies with greater fluency and ease, but with tenure at
stake, they will also be more risk- averse. There is a widely
shared perception that academic departments in the humanities and
social sciences do not adequately reward innovative work in digital
form. A handful of recent examples provide exceptions to the norm,
but in the most elite universities, traditional scholarly work, in
the form of a single-authored, printed book or article published by
a university press or scholarly society, is the currency of tenure
and promotion; work online or in new media—especially work
involving collaboration—is not encouraged. Senior scholars now have
both the opportunity and the responsibility to take certain risks,
first among which is to condone risk taking in their junior
colleagues and their graduate students, making sure that such
endeavors are appropriately rewarded.</para>
<para id="id4001555">How will younger scholars in the humanities
and social sciences engage these new technologies and methods?
Experience demonstrates that some will find a way of their own, but
it also suggests that if more than a few are to pioneer new digital
pathways, more formal venues and opportunities for training and
encouragement are needed. The Commission recommends the creation of
brief (one- to three-week) workshops for younger scholars—perhaps
located at some of the existing centers in the digital humanities
and social sciences and organized in conjunction with scholarly
societies—focusing on how to do research, how to present the
products of scholarship, and how to teach in the digital era. One
model could be the Canadian Social Sciences and Humanities Research
Council’s Image, Sound, Text and Technology Institute Program,
which provides grants for such workshops.
<footnote id="idm6332064">Canadian Social Sciences and Humanities
Research Council 
<link url="http://www.sshrc.ca/web/apply/program_descriptions/itst/workshops_e.asp">
http://www.sshrc.ca/web/apply/program_descriptions/itst/workshops_e.asp</link>.</footnote>A
recent workshop on digital scholarship offered only to younger
scholars in one very specific domain—the history of science and
technology—found itself vastly oversubscribed.
<footnote id="idp1491904">The workshop, offered by the Center for
History and New Media at George Mason University with funding from
the Sloan Foundation, had 75 applicants for 15 slots.</footnote>But we
should not neglect training opportunities for midcareer scholars
who wish to learn about new tools, resources, and
approaches.</para>
<para id="id4571922">It is also important to remember that
students, and often their teachers, need help in making sense of
what they find. For example, a 1930s photograph of sharecroppers,
with the imprimatur of the Library of Congress’s American Memory
site, may seem to be a transparent reflection of social and
historical reality rather than a created and composed artifact with
a larger political message. We recommend that resources be devoted
to making students (and citizens) into sophisticated and critical
consumers of the vast cultural heritage that has been placed at
their fingertips. Some of this can be done electronically, but
workshops for K–12 teachers who use the Web in their classrooms are
badly needed as well.</para>
</section>
<section id="id7537336">
<title>6.Establish national centers to support scholarship that
contributes to and exploits cyberinfrastructure.</title>
<para id="id6038466">Addressed to: Universities; Congress; state
legislatures; public funding agencies; private foundations</para>
<para id="id8920594">Implementation: Universities should develop
national and international fellowships at existing humanities and
social science computing centers, and develop new centers with such
programs, with a combination of university, federal, and private
funding.</para>
<para id="id4399612">A robust cyberinfrastructure should include
centers that support collaborative work with specialized methods.
When human, institutional, or technical resources become too
expensive to replicate at every institution, it makes sense to
provide those resources through a more limited number of national
centers. This is what has already been done in the sciences, and it
is what should also be done in the humanities and social sciences.
Public funds should be at the forefront of support to such national
centers of excellence in digital humanities and social science, as
crucial seedbeds of further innovation.</para>
<para id="id6221543">The humanities and social science
cyberinfrastructure should include a network of such centers
distributed around the country. Centers might focus on particular
methods or tools—for example, the application of Geographic
Information Systems or data-mining or visualization to humanities
and social science research problems. Centers might also, in some
cases, be devoted to research involving copyrighted digital
materials or research involving confidential social science data.
The Inter-University Consortium for Political and Social Research
(ICPSR) is one such national center in the social sciences; the
Vanderbilt Television News Archive might be taken as an example or
a starting point with respect to copyrighted material. The Library
of Congress’s NDIIPP (National Digital Information Infrastructure
Preservation Program) partnerships are exploring the creation of
data centers to serve other communities, using a range of business
models.</para>
<para id="id7760952">Universities should foster interdisciplinary
laboratories and research groups that include both technical and
subject expertise. “Once humanities faculty began using the
laboratory in their research,” Stanford University computer
scientist Marc Levoy told the Commission, “they would also find
creative ways to fold its technology into their teaching—for
example, through project-based assignments in upper-level courses.
This would bring humanities students into the lab, some of whom
have dual backgrounds, and so could help run the lab.” Provost
James O’Donnell of Georgetown University, speaking to the
Commission, advocated “zones of experimentation and innovation for
humanists.” O’Donnell added that those zones should be “part and
parcel of the formal academic structure. Ghettos are not the
answer. We need instead the creation of privileged but open
communities, where the very best young people are challenged to
invent, experiment, break things, and succeed.” Exemplary models of
such centers include the American Social History Project/Center for
Media and Learning at the City University of New York; the Center
for History and New Media at George Mason University; MATRIX, the
Center for Humane Arts Letters and Social Sciences at Michigan
State University; and the Institute for Advanced Technology in the
Humanities at the University of Virginia. The National Center for
Supercomputing Applications at the University of Illinois has
recently shown interest in arts, humanities, and social sciences,
and its involvement in this effort would be most welcome.
<footnote id="idp228832">The American Social History Project/Center
for Media and Learning 
<link url="http://www.ashp.cuny.edu/">
http://www.ashp.cuny.edu/</link>; Center for History and New Media 
<link url="http://chnm.gmu.edu/">http://chnm.gmu.edu/</link>;
Institute for Advanced Technology in the Humanities 
<link url="http://jefferson.village.virginia.edu/">
http://jefferson.village.virginia.edu/</link>; National Center for
Supercomputing Applications 
<link url="http://www.ncsa.uiuc.edu/">
http://www.ncsa.uiuc.edu/</link>.</footnote></para>
</section>
<section id="id10732465">
<title>7.Develop and maintain open standards and robust
tools.</title>
<para id="id4941435">Addressed to: Funding agencies, public and
private; scholars; librarians; curators; publishers;
technologists</para>
<para id="id11719486">Implementation: University consortia such as
the Committee on Institutional Cooperation should license the
SourceForge software and make it available to open-source
developers in academic institutions. The National Endowment for the
Humanities (NEH), National Archives and Records Administration
(NARA), and Institute of Museum and Library Services (IMLS) should
support the development, maintenance, and coordination of
community-based standards such as the Text Encoding Initiative,
Encoded Archival Description, Metadata Encoding and Transmission
Standard, and Visual Resources Data Standards. The National Science
Foundation (NSF), the Andrew W. Mellon Foundation, IMLS, and other
funding agencies should support the development of tools for the
analysis of digital content.</para>
<para id="id9690443">Scholars in the humanities and social sciences
should work with librarians, curators, publishers, and
technologists to develop tools for producing, searching, analyzing,
vetting, and representing knowledge, as well as standards for
documenting data of all kinds. For hundreds of years, the most
important tools of humanists and social scientists were pen or
brush and paper. Today, scholars require a range of digital tools
for research, teaching, and writing, including tools for finding,
filtering and reviewing, processing and organizing, annotating,
analyzing, and visualizing digital information. Even though we can
point to current efforts in many of these areas, lack of
coordination among them is a problem: a great deal of tool building
is done on a local scale, and this results in unnecessary
redundancy of effort.
<footnote id="idp3702224">For examples, see 
<link url="http://echo.gmu.edu/toolcenter-wiki/index.php?title=Main_Page">
http://echo.gmu.edu/toolcenter-wiki/index.php?title=Main_Page</link>.</footnote></para>
<para id="id8022454">In part, this is because academic software
developers may be prohibited by their university counsels from
participating in open-source communities such as SourceForge (not
because of any university opposition to open-source but, instead,
because of statutory prohibitions against accepting the terms of
use that these communities impose, especially regarding issues such
as indemnification and governing law in the resolution of
disputes). In that case, it is incumbent on the university
community to provide and encourage the use of a parallel community
infrastructure for open-source software development, in order to
avoid duplication of effort and ensure that tool builders in
academic settings are not specially disadvantaged compared with
tool builders outside universities. Such an effort could begin with
a consortium of major universities (for example, the Committee on
Institutional Cooperation) licensing the SourceForge software and
then making it available for use by academic open-source software
developers on acceptable terms.</para>
<para id="id7672823">Tools developed in one discipline may
frequently be transferable or adaptable to other disciplines, but
scholars may be unaware of tools developed outside their own
discipline. Libraries, archives, and museums are positioned to
serve as bridges among the sciences, humanities, social sciences,
and arts in integrating widely disparate information and building
new interdisciplinary relationships. The library of the University
of California, Riverside, for example, is conducting research aimed
at producing better machine-based, automatically generated metadata
to improve the search and retrieval of multidisciplinary online
content.
<footnote id="idp181456">University of California, Riverside 
<link url="http://infomine.ucr.edu/">
http://infomine.ucr.edu/</link>.</footnote>The Museums and Online
Archives Collaboration Community Toolbox, developed by the
California Digital Library, will enable museums and libraries to
produce standards-based data for broad content sharing.
<footnote id="idp370656">California Digital Library 
<link url="http://www.cdlib.org/inside/news/building_collections.ppt">
http://www.cdlib.org/inside/news/building_collections.ppt</link>.</footnote></para>
<para id="id10340663">With respect to open standards, commercial
entities that create significant digital collections (such as
Google with its digitization of collections from five major U.S.
research libraries) should produce at least one version of the
resource in a nonproprietary format, if only for deposit with and
local use by the institution that holds the originals being
digitized—and universities should speak with a stronger voice on
that point. Funding agencies—including the NSF, NEH, NARA, NDIIPP,
and IMLS—and academic leaders should support the development and
maintenance of digital tools and increase direct funding for the
development and documentation of standards that improve the
preservation and interoperability of digital content in the
humanities and social sciences. Such support should include the
development of opportunities for collaboration among tool builders
and between tool builders and standards organizations, as well as
scholarly validation of the tools and standards they use. The NEH,
NARA, and IMLS should coordinate support for standards activity and
should harmonize these efforts with the parallel tool- and
resource-building activities of organizations such as the Digital
Library Federation.</para>
<para id="id10335348">New approaches are necessary to capture and
integrate digital resources from different kinds of cultural
heritage organizations, which have followed very different
practices in describing and organizing their collections, and to
maintain the intellectual context of collections when they are
digitized. A research project at the University of Illinois,
Urbana-Champaign, has created a collection-level registry and
item-level repository, based on the Open Archives Initiative
Metadata Harvesting Protocol, that allows browsing of collection
descriptions as well as content searching within and across
collections. The project also serves as a testbed for research to
improve the development of integrated, large-scale
multidisciplinary digital libraries.
<footnote id="idm7103536">University of Illinois, Urbana-Champaign,
Digital Collections and Content 
<link url="http://imlsdcc.grainger.uiuc.edu/">
http://imlsdcc.grainger.uiuc.edu/</link>.</footnote>When best practices
are identified, projects of this type can be scaled up to
contribute to the “Global Digital Library.” Interoperability in
software and in data is never perfect, but, in both cases, it has a
better chance of emerging when information about those resources is
open, easy to find, and readily reusable. Interoperability across
the humanities and social science cyberinfrastructure therefore
requires the continued development and promotion of
vendor-independent, open standards for document modeling and data
documentation as well as open-source methods for software
development.</para>
<para id="id8631603">Humanists and social scientists and their
organizations must build the tools and standards they need: others
will not do it for them. The summit on Digital Tools for the
Humanities, supported by the NSF and held at the University of
Virginia in September 2005, is a promising first step toward
improving coordination in developing tools. The Andrew W. Mellon
Foundation has also been funding the development of open-source
tools. The Text Encoding Initiative Consortium is a long-standing
and exemplary community-based standards organization focused on
literary and linguistic texts, their uses, and their users.</para>
</section>
<section id="id8098768">
<title>8.Create extensive and reusable digital collections.</title>
<para id="id8871764">Addressed to: TheNational Endowment for the
Arts (NEA), the National Endowment for the Humanities (NEH), the
Institute of Museum and Library Services (IMLS), the National
Archives and Records Administration (NARA), and other funding
agencies, both public and private; scholars; research libraries and
librarians; university presses; commercial publishers</para>
<para id="id10538953">Implementation: National centers with a focus
on particular methods or disciplines can organize a certain amount
of scholar-driven digitization. Library organizations and libraries
should sponsor discipline-based focus groups to discuss priorities
with respect to digitization. When priorities are established,
these should be relayed to the organizers of annual meetings on
commercial and nonprofit partnerships, and they should be
considered in the distribution of grant funds by federal agencies
and private foundations. Funding to support the maintenance and
coordination of standards will improve the reusability of digital
collections. The NEA, NEH, and IMLS should work together to promote
collaboration and skills development—through conferences,
workshops, and/or grant programs—for the creation, management,
preservation, and presentation of reusable digital collections,
objects, and products.</para>
<para id="id8934765">The extensive digitization of cultural
heritage materials is one of the most exciting developments in the
humanities and social sciences in the past century, and it should
be continued and expanded through a thoughtful combination of
institutional, public, and private support. The Commission believes
that scholars have an important role to play in the development of
commercial and nonprofit digital archives alike, and neither
research libraries nor companies such as Google have yet gone far
enough to encourage dialogue with the scholarly community on such
questions as the selection of materials for digitization, decisions
about what to omit from the digitized representation, or the design
of descriptive metadata.</para>
<para id="id8149378">We support efforts such as the Million Book
Project, Project Gutenberg, the Open Content Alliance, and other
noncommercial digitization projects. These might include efforts to
digitize the archives of public broadcasting (the Public
Broadcasting System [PBS] and others in the United States; the
British Broadcasting Corporation [BBC] in the United Kingdom). More
broadly, the Commission recognizes the importance of the cultural
institutions whose collections are being digitized in these
alliances and projects: scholarship and public understanding of the
cultural record rely on museums, libraries, archives, and cultural
institutions in general. The record that they preserve is the
fundamental dataset for cultural research and education, and it is
critical that they be engaged with scholars and educators in all
disciplines, not only in creating interoperable and reusable
digital content, but also to ensure that scholarly work in digital
formats being produced today remains accessible in the future. The
Walt Whitman Archive, spearheaded by the University of Nebraska,
Lincoln, libraries, is creating a model metadata-
encoding-and-transmission-standard (METS) profile for digital
thematic research collections, integrating high-quality data and
metadata, in-depth description, high-resolution files, and encoded
texts. Created by scholars in collaboration with librarians and
archivists, this model project enables creators of digital thematic
research collections to make their work more sustainable and
universally usable.
<footnote id="idp351520">The Walt Whitman Archive 
<link url="http://www.whitmanarchive.org/">
http://www.whitmanarchive.org/</link>.</footnote>The Institute of
Museum and Library Services has supported the development of A
Framework of Guidance for Building Good Digital Collections,
<footnote id="idm7494288">
<link url="http://www.niso.org/framework/Framework2.html">
http://www.niso.org/framework/Framework2.html</link>.</footnote>which
establishes principles for the creation, preservation, and
management of digital collections and objects and is now maintained
by the National Information Standards Organization. Likewise,
Cataloging Cultural Objects,
<footnote id="idp1039536">
<link url="http://www.vraweb.org/ccoweb/index.html">
http://www.vraweb.org/ccoweb/index.html</link>.</footnote>a tool
developed by the Visual Resources Association with input from the
library, archives, and museum communities, promotes
good descriptive practices across disciplines.  These
kinds of tools should be continued and
expanded.  </para>
<para id="id8988517">The Commission endorses efforts such as the
Digital Promise Project (www.digitalpromise.org), which aims to
provide public support for the digitization of collections unlikely
to attract commercial investment. Ambitious projects such as those
undertaken by Google should not allow us to forget about the
continued need for investment from the public and nonprofit sector.
One recent and carefully reasoned estimate suggests that Google
Book Search represents only about a third of the books held in
research libraries—and there are many forms other than books in
which the cultural record is purveyed, and many books not held by
research libraries.
<footnote id="idp399872">Brian Lavoie et al., “Anatomy of Aggregate
Collections: The Example of Google Print for Libraries,” D-Lib
Magazine 11:9 (September 2005) 
<link url="http://www.dlib.org/dlib/september05/lavoie/09lavoie.html">
http://www.dlib.org/dlib/september05/lavoie/09lavoie.html</link>.</footnote>In
public and nonprofit digitization efforts, priority must be placed
on those collections that commerce is unlikely to fund. They will
probably be collections held by institutions that are content-rich
and technology-poor, such as historically black colleges and
universities, which are custodians of vast and important
collections documenting the lives and heritage of African
Americans.</para>
<para id="id8954717">The Commission also encourages continued
investment in this area by the National Endowment for the
Humanities, the Institute of Museum and Library Services, the
National Archives, the Andrew W. Mellon Foundation, and other
funding agencies, both public and private. In addition, we
recommend that scholars and university presses cooperate with
commercial digitization efforts with the goal of ensuring that they
are as well designed and widely accessible as possible. Scholars
should participate in institutional repository programs, and
universities should develop programs at the national level to share
digital content for teaching and research and to coordinate and
share successful practices for working with digital resources.
Institutional repositories should plan and be funded for the
long-term preservation and migration of data.</para>
<para id="id8607881">The general public, students, teachers, and
scholars want to have online access to the full range of primary
source materials housed in repositories such as museums, historical
societies, local libraries and research libraries, special
collections, archives, and privately held collections. This
includes books and journals, newspapers and magazines, government
documents, manuscripts, maps, photographs, satellite images, census
data, recorded sound, film, broadcast television, and Web content.
Information technology offers ways to reunite dispersed
collections, as in the International Dunhuang Project,
<footnote id="idp6063632">British Library, International Dunhuang
Project (2006) 
<link url="http://idp.bl.uk/">http://idp.bl.uk/</link>.</footnote>which
makes information and images of more than a hundred thousand
manuscripts, paintings, textiles, and other artifacts from Dunhuang
and other Silk Road sites freely available on the Internet; to
compare exemplars (for example, the Shakespeare quartos
<footnote id="idp55824">British Library, Treasure in Full:
Shakespeare in Quarto 
<link url="http://www.bl.uk/treasures/shakespeare/homepage.html">
http://www.bl.uk/treasures/shakespeare/homepage.html</link>.</footnote>or
the many variants of the Roman de la Rose
<footnote id="idm5502432">Johns Hopkins University and the Pierpont
Morgan Library, Roman de la Rose 
<link url="http://rose.mse.jhu.edu/">
http://rose.mse.jhu.edu/</link>.</footnote>); to assemble the works of
single creators, such as the photographs of Mathew Brady;
<footnote id="idm6097696">Library of Congress, Selected Civil War
Photographs (2000) 
<link url="http://memory.loc.gov/ammem/cwphtml/cwphome.html">
http://memory.loc.gov/ammem/cwphtml/cwphome.html</link>.</footnote>or
to aggregate disparate examples pertaining to a single theme, such
as the University of Nebraska Press’s Gallery of the Open Frontier,
with 23 thousand images of the American West.
<footnote id="idp2836160">
<link url="http://gallery.unl.edu/index.html">
http://gallery.unl.edu/index.html</link>.</footnote>We have only begun
to realize the potential of networked cultural heritage
information.</para>
</section>
</section>
</content>
</document>