<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Framework</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fd450b34-6c4a-49f8-8b91-6718937ffbc6</md:uuid>
</metadata>
<content>
<section id="id12935319">
<title>Framework</title>
<para id="id12935336">In the years following the Civil War, the
land grant universities transformed American higher education.
After World War II, the GI Bill further propelled that
transformation from an elitist educational system to one open to
the public. The GI Bill itself created no institutions, nor did it
mandate institutional behavior; but this direct means of
distributing opportunity and resources dramatically expanded the
number of people who considered college a possibility and prompted
colleges and universities to see themselves as national, rather
than local or regional, institutions. Established institutions that
were responsive to the new opportunities, such as the University of
California, flourished.</para>
<para id="id12935278">When the federal government began the direct
support of advanced research, the National Science Foundation
(NSF), the National Institutes of Health, and, later, the National
Endowment for the Humanities and the National Endowment for the
Arts adopted the extramural grant mechanisms pioneered by
philanthropic foundations. They combined these mechanisms with the
peer-review practices developed within universities to distribute
research support on the basis of competitive applications. The
competitive “market” for research support reinforced standards of
scholarly excellence and relied on the research ambitions of
individual scholars to motivate the institutional response of
universities in developing their local research
infrastructures.</para>
<para id="id12935254">The response of American higher education to
the GI Bill, and the process developed by the federal government to
fund advanced research, demonstrate that frameworks for action can
challenge institutions to build upon existing capacities. This
report suggests that cyberinfrastructure is another such framework
for guiding decisions, allocating resources, and setting
directions. Thinking about structures naturally requires also
thinking about functions and their schematic relationship. That the
NSF has already adopted cyberinfrastructure as such a framework
underlines the need for strategic thinking. The cyberinfrastructure
of the humanities and social sciences does not and will not exist
independently of the larger academic infrastructure, where the
sciences thus far have set priorities. Similarly, academic
stakeholders must take account of the even larger social and
commercial cyberinfrastructure that is, increasingly, the platform
on which human creativity and social interaction—the subjects of
the humanities and social sciences—is expressed and takes
place.</para>
<para id="id12930886">There follows a framework for action. First,
we present five necessary characteristics of a robust
cyberinfrastructure in the humanities and social sciences. Second,
we identify eight actions that must be undertaken to make that
infrastructure possible.</para>
</section>
</content>
</document>