<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>What Are the Distinctive Needs and Contributions of the Humanities and Social Sciences in Cyberinfrastructure?</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>70a90ba5-549d-4d86-bd18-bc494d32af16</md:uuid>
</metadata>
<content>
<section id="id2977722">
<title>What Are the Distinctive Needs and Contributions of the
Humanities and Social Sciences in Cyberinfrastructure?</title>
<para id="id9591527">In the National Foundation on the Arts and
Humanities Act of 1965<footnote id="idp9684912">National Endowment for the Humanities 
<link url="http://www.neh.gov/nehat40/founding/legislation.html">
http://www.neh.gov/nehat40/founding/legislation.html</link>.</footnote>—the legislation that created the National
Endowment for the Humanities—two of the leading arguments presented
for the act are:</para>
<para id="id12648046"><quote display="block" id="idp9872400">(3) An advanced civilization must not limit
its efforts to science and technology alone, but must give full
value and support to the other great branches of scholarly and
cultural activity in order to achieve a better understanding of the
past, a better analysis of the present, and a better view of the
future.</quote></para>
<para id="id12583091"><quote display="block" id="idp7503744">(4) Democracy demands wisdom and vision in
its citizens. It must therefore foster and support a form of
education, and access to the arts and the humanities, designed to
make people of all backgrounds and wherever located masters of
their technology and not its unthinking servants.
</quote>
</para>
<para id="id12601023">Both of these arguments remain true as we
enter into an “advanced civilization” that depends on technology
for the daily business of the culture as well as for its education
and its research. The humanities and the social sciences are
critical players in the development of cyberinfrastructure because
they deal with the intractability, the rich ambiguity, and the
magnificent complexity that is the human experience.</para>
<para id="id12473646">In the Atkins report, cyberinfrastructure
consists of</para>
<list list-type="bulleted" id="id12850269">
<item>grids of computational centers;</item>
<item>comprehensive libraries of digital objects;</item>
<item>well-curated collections of scientific data;</item>
<item>online instruments and vast sensor arrays;</item>
<item>convenient software toolkits.</item>
</list>
<para id="id12655818">Humanities scholars and social scientists
will require similar facilities but, obviously, not exactly the
same ones: “grids of computational centers” are needed in the
humanities and social sciences, but they will have to be staffed
with different kinds of subject-area experts; comprehensive and
well-curated libraries of digital objects will certainly be needed,
but the objects themselves will be different from those used in the
sciences; software toolkits for projects involving data-mining and
data-visualization could be shared across the sciences, humanities,
and social sciences, but only up to the point where the nature of
the data begins to shape the nature of the tools. Science and
engineering have made great strides in using information technology
to understand and shape the world around us. This report is focused
on how these same technologies could help advance the study and
interpretation of the vastly more messy and idiosyncratic realm of
human experience.</para>
<para id="id12891772">Building a cyberinfrastructure for the
humanities and social sciences presents an opportunity to take
advantage of prevailing economic, organizational, and technological
forces. We have remarkable opportunities to bring new analytic and
interpretive power to bear on the materials and the methods of the
humanities and the social sciences: by so doing, we can advance our
understanding of human cultures past, present, and future. In the
process, however, scholars, librarians, publishers, and
universities will also have to re-examine their own academic
culture, rethinking its outward forms, its established practices,
and its apparent assumptions.</para>
<para id="id8450681">The case for why and how to seize this
opportunity is presented in the following chapters. Chapter 1
articulates a vision for the future of the humanities and social
sciences. Chapter 2 highlights some of the fundamental constraints
that could limit our ability to achieve that vision. Chapter 3
presents a framework for making the changes needed to overcome
those constraints and for undertaking the online integration of the
cultural record.</para>
</section>
</content>
</document>