<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Decades of Accelerating Change</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>88a2e379-cf4b-4e61-85c3-cc19166ddc8c</md:uuid>
</metadata>
<content>
<section id="id9407494">
<title>Decades of Accelerating Change</title>
<para id="id9516253">The recent transition to an Internet culture
is documented by a series of surveys and reports by the American
Council of Learned Societies (ACLS) and the Research Libraries
Group (RLG). In the mid-1980s, the ACLS surveyed almost four
thousand scholars in the humanities and social sciences to learn
what they “think about a wide range of issues of greatest concern
to their careers, their disciplines, and higher education in
general.” The survey’s first finding was the “rapid increase in
computer use.” “In 1980,” the report notes, only “about 2 percent
of all respondents either owned a computer or had one on loan for
their exclusive use.” But by 1985, it observes with obvious
excitement, “the number was 45 percent, most of whom used it not
only for routine word processing but for other purposes as well.”
Those “other purposes” were, however, clearly minority pursuits.
Only about one in five scholars reported using online library
catalogs or databases; only one in ten used e-mail; just 7 percent
(most of them in classics or linguistics) said that they had used a
computer for “theme, text, semantic, or language analysis.”
<footnote id="idp4590704">Herbert Charles Morton, Anne J. Price, and
Robert Cameron Mitchell, The ACLS Survey of Scholars: Final Report
of Views on Publications, Computers, and Libraries (Lanham, MD:
University Press of America, 1989).</footnote></para>
<para id="id12452170">In 1988 RLG published a detailed assessment
of information needs in the humanities and social sciences.
<footnote id="idm2641696">Constance Gould, Information Needs in the
Humanities: An Assessment (Mountain View, CA: Research Libraries
Group, 1988).</footnote>The responses of the humanists interviewed were
consistent across disciplines: they wanted more machine-readable
catalogs, indexes, and other finding aids. There was little
interest in making full texts available in digital form, partly
because the technology was new and untested, but also because
scholars were accustomed to the informal, book-based, and often
serendipitous browsing methods of research that had been
fundamental to humanities scholarship for centuries. Image
databases for two- and three-dimensional objects were largely
beyond the capacities of the technology― and the budgets―of the
time.</para>
<para id="id3752586">The RLG report showed the social sciences to
be more dependent on technology than were the humanities; almost
every social science discipline in 1988 had a trusted
machine-readable index associated with scholarship and research in
the relevant academic fields. The social sciences were interested
in the availability of electronic databases and datasets for
research support; for example, the census and Inter-University
Consortium for Political and Social Research (ICPSR) materials were
already well established in several disciplines. Scholars in the
social sciences also expressed interest in using technology to
improve access to conference papers, unpublished research, and
technical reports.</para>
<para id="id12270147">In 1997 the ACLS issued a study focusing on
information technology in the humanities.
<footnote id="idp4661616">Pamela Pavliscak, Seamus Ross, and Charles
Henry, “Information Technology in Humanities Scholarship:
Achievements, Prospects, and Challenges—The United States Focus”.
(New York: American Council of Learned Societies, 1997). ACLS
Occasional Paper No. 37 
<link url="http://www.acls.org/op37.htm">
http://www.acls.org/op37.htm</link>.</footnote>Published fewer than ten
years after the RLG report, it revealed greater acceptance of
technology in the humanities, greater technical knowledge, and a
belief that information technology could enrich and influence
research. Its chief recommendations included a call for a national
strategy for digitizing texts, images, sound, and other media
pertinent to the cultural heritage as well as for coordinated
large-scale projects to effect this digitization; more pervasive
technical standards; greater attention to the challenges of
preservation of digital information over time; and a need to
promote within the universities a more hospitable environment for
computer-supported arts and humanities.</para>
<para id="id8423189">The findings and recommendations of the 1988
RLG report seemed almost quaint to those scholars interviewed less
than a decade later, underscoring revolutionary advances in
information technology now taken for granted. Almost every scholar
regards a computer as basic equipment. Information is increasingly
created and delivered in electronic form. E-mail and instant
messaging have broadened circles of communication and increased the
amount and, arguably, the quality of debate among dispersed
scholarly communities. These changes were the result of the
availability and usefulness of first-generation
cyberinfrastructure.</para>
<para id="id9576973">Networked access to information sources in the
humanities and social sciences has increased dramatically in recent
years, largely because of the widespread adoption of the Web as a
kind of first-generation, all-purpose cyberinfrastructure. Through
the Web, Project MUSE
<footnote id="idp339232">Johns Hopkins University 
<link url="http://muse.jhu.edu/">
http://muse.jhu.edu/</link>.</footnote>offers more than 250 online,
full-text contemporary journals in the humanities, arts, and social
sciences. The journals can be searched by keywords, and the reader
can follow links to relevant footnotes and other related journal
articles. JSTOR
<footnote id="idm1956496">
<link url="http://www.jstor.org/">
http://www.jstor.org/</link>.</footnote>(an abbreviated designation for
Journal Storage) is a large archive of older publications, some
extending back a hundred years. Currently JSTOR contains 614
journals from 375 publishers, with more than fourteen million
pages. Another project, ARTStor,
<footnote id="idp76352">
<link url="http://www.artstor.org/">
http://www.artstor.org/</link>.</footnote>modeled on JSTOR, focuses on
art images drawn from many time periods and cultures. ARTStor holds
hundreds of thousands of images contributed by museums,
archeological teams, and photo archives, as well as tools and
indexes that facilitate productive use of this vast collection.
InteLex Past Masters
<footnote id="idp118896">
<link url="http://library.nlx.com/">
http://library.nlx.com/</link>.</footnote>is a large dataset of full
texts, usually in the form of complete works of major thinkers in
the social sciences—particularly economics, political thought and
theory, and sociology. Social scientists and students often turn to
this Web site for trusted editions of, for example, Charles Darwin,
Herbert Spencer, or Adam Smith. For authors who wrote in languages
other than English, an English translation is provided. Cogprints
<footnote id="idm2689792">Cognitive Sciences Eprint Archive 
<link url="http://cogprints.org/">
http://cogprints.org/</link>.</footnote>is often the first place
scholars go for information pertinent to the study of cognition:
psychology, anthropology, and other social sciences that include
elements of cognitive study are represented by a wealth of
digitized research.</para>
</section>
</content>
</document>