<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Commission Members</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c6e6af12-1583-4fe7-b2eb-c4f8fb47593a</md:uuid>
</metadata>
<content>
<section id="id5234597">
<title>Commission Members</title>
<para id="id5348102">Paul N. Courant – The Arthur F. Thurnau
Professor; Professor of Public Policy; Professor of Economics;
Professor of Information; former Provost, University of
Michigan</para>
<para id="id5354780">Sarah E. Fraser – Associate Professor and
Chair, Department of Art History, Northwestern University</para>
<para id="id5354784">Michael F. Goodchild – Director, Center for
Spatially Integrated Social Science, and Professor of Geography,
University of California, Santa Barbara</para>
<para id="id4971415">Margaret Hedstrom – Associate Professor,
School of Information, University of Michigan</para>
<para id="id4232230">Charles Henry – Vice Provost and University
Librarian, Rice University</para>
<para id="id4895557">Peter B. Kaufman – President, Intelligent
Television</para>
<para id="id4905071">Jerome McGann – The John Stewart Bryan
University Professor, University of Virginia</para>
<para id="id4470554">Roy Rosenzweig – The Mark and Barbara Fried
Professor of History and New Media, and Director, Center for
History and New Media, George Mason University</para>
<para id="id4451427">John Unsworth (Chair) – Dean and Professor,
Graduate School of Library and Information Science</para>
<para id="id5229599">University of Illinois,
Urbana-Champaign</para>
<para id="id5346614">Bruce Zuckerman – Professor of Religion,
School of Religion; Director, West Semitic Research and
InscriptiFact Projects; Director, Archaeological Research
Collection, University of Southern California</para>
</section>
<section id="id5373960">
<title>Editor</title>
<para id="id3722817">Marlo Welshons – Assistant Dean for
Publications and Communications, Graduate School of Library and
Information Science, University of Illinois,
Urbana-Champaign</para>
</section>
<section id="id5112027">
<title>Domestic Advisors to the Commission</title>
<para id="id5112066">Dan Atkins – Professor, School of Information,
and Director, Alliance for Community Technology, University of
Michigan</para>
<para id="id4822532">Christine L. Borgman – Professor and
Presidential Chair, Department of Information Studies, University
of California, Los Angeles</para>
<para id="id5345057">James Herbert – Senior NSF/NEH Advisor,
National Science Foundation</para>
<para id="id5372909">Clifford Lynch – Director, Coalition for
Networked Information</para>
<para id="id5017306">Deanna Marcum – Associate Librarian for
Library Services, Library of Congress</para>
<para id="id5017310">Abby Smith – Independent Consultant and former
Director of Programs, Council on Library and Information
Resources</para>
<para id="id5367970">Steven C. Wheatley – Vice President, American
Council of Learned Societies</para>
</section>
<section id="id5367998">
<title>International Advisors to the Commission</title>
<para id="id5368024">Sigrun Eckelmann – Programmdirektorin,
Organisationseinheit, Bereich Wissenschaftliche
Informationssysteme, Deutsche Forschungsgemeinschaft</para>
<para id="id5368185">Muriel Foulonneau – French Ministry of
Culture; Minerva Project; European Commission, Visiting Assistant
Professor, University of Illinois, Urbana-Champaign</para>
<para id="id5368237">Stefan Gradmann – Stellvertretender Direktor,
Regionales Rechenzentrum, Universität Hamburg, Hamburg,
Germany</para>
<para id="id5231604">Bjørn Henrichsen – Administrative Director and
Executive Director, Norsk samfunnsvitenskapelig datatjeneste AS
(NSD)/Norwegian Social Science Data Services Ltd., Bergen,
Norway</para>
<para id="id5345107">Michael Jubb – Director of Policy and
Programmes, Arts and Humanities Research Board, Bristol, United
Kingdom</para>
<para id="id5345158">Jaap Kloosterman – International Institute of
Social History, Amsterdam, The Netherlands</para>
<para id="id5346284">David Moorman – Senior Policy Advisor /
Conseiller principal des politiques, Social Sciences and Humanities
Research Council/Conseil de recherches en sciences humaines du
Canada, Ottawa, Canada</para>
<para id="id5346310">David Robey – Programme Director, ICT in Arts
and Humanities Research, Arts and Humanities Research Board</para>
<para id="id5346338">School of Modern Languages, University of
Reading, Reading, England</para>
<para id="id5365723">Harold Short – Director, Centre for Computing
in the Humanities, King's College London, London, United
Kingdom</para>
<para id="id5365728">Colin Steele – Emeritus Fellow; University
Librarian (1980-2002); Director, Scholarly Information Strategies
(2002-2003), The Australian National University, Canberra,
Australia</para>
</section>
<section id="id5366678">
<title>Public Information-Gathering Meetings</title>
<para id="id5366730">April 27, 2004, Washington DC</para>
<para id="id5374027">May 22, 2004, Evanston, IL</para>
<para id="id5374051">June 19, 2004, New York, NY</para>
<para id="id5374056">August 21, 2004, Berkeley, CA</para>
<para id="id5374080">September 18, 2004, Los Angeles, CA</para>
<para id="id5341662">October 26, 2004, Baltimore, MD</para>
</section>
<section id="id5341668">
<title>Testimony and Background Materials</title>
<para id="id5341694">
<link url="http://www.acls.org/cyberinfrastructure/cyber.htm">
http://www.acls.org/cyberinfrastructure/cyber.htm</link>
</para>
</section>
</content>
</document>