<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Appendix II: Public Information-Gathering Sessions</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3b4ed0f1-9416-495e-bdc0-70b5b1c44a96</md:uuid>
</metadata>
<content>
<section id="id8325805">
<title>Appendix II: Public Information-Gathering Sessions</title>
<para id="id8325859">The ACLS Commission on Cyberinfrastructure for
the Humanities and Social Sciences convened seven public
information-gathering sessions to hear from those interested in
contributing to the work of the Commission. Below is a record of
those who testified at these public sessions, held throughout the
country on the following dates. Transcripts of these testimonies
are available on the ACLS Web site at: 
<link url="http://www.acls.org/cyberinfrastructure/cyber_public_sessions.htm">
http://www.acls.org/cyberinfrastructure/cyber_public_sessions.htm</link></para>
<section id="id8322088">
<title>Tuesday, April 27th, 2004 – Washington, DC</title>
<list list-type="bulleted" id="id8322432">
<item>Michael Jensen, National Academies Press</item>
<item>Joyce Ray, Institute of Museum and Library Services</item>
<item>Max Evans, National Historical Publications and Records
Commission</item>
</list>
</section>
<section id="id8326128">
<title>Saturday, May 22nd, 2004 – Chicago</title>
<list list-type="bulleted" id="id8321860">
<item>William Barnett, Field Museum</item>
<item>James Grossman, Newberry Library</item>
<item>Myron P. Gutmann, University of Michigan, Ann Arbor</item>
<item>James Hilton, University of Michigan, Ann Arbor</item>
<item>Lorna Hughes, New York University</item>
<item>Martin Mueller, Northwestern University</item>
<item>Bill Regier, University of Illinois Press</item>
</list>
</section>
<section id="id8322664">
<title>Saturday, June 19th, 2004 – New York</title>
<list list-type="bulleted" id="id8324491">
<item>Stephen Brier, New Media Lab, CUNY Graduate Center</item>
<item>Diana Taylor, New York University</item>
<item>Kevin Guthrie, Ithaka Harbors</item>
<item>Kate Wittenberg, Columbia University</item>
<item>Robert Darnton, Princeton University</item>
<item>Stanley N. Katz, Princeton University</item>
</list>
</section>
<section id="id8320671">
<title>Saturday, August 21st, 2004 – Berkeley</title>
<list list-type="bulleted" id="id8325545">
<item>Suzanne Calpestri, University of California, Berkeley</item>
<item>Henry Brady, University of California, Berkeley</item>
<item>Michael Buckland, Electronic Cultural Atlas Initiative
(ECAI)</item>
<item>Richard Rinehart, University of California, Berkeley</item>
<item>Geoffrey Nunberg, Stanford University</item>
<item>Gregory Niemeyer, University of California, Berkeley</item>
<item>John Ober, University of California, Berkeley</item>
<item>Marc Levoy, Stanford University</item>
</list>
</section>
<section id="id8324426">
<title>Saturday, September 18th, 2004 – Los Angeles</title>
<list list-type="bulleted" id="id8324835">
<item>Janice Reiff, University of California, Los Angeles</item>
<item>Kenneth Hamma, J. Paul Getty Trust</item>
<item>Jerry D. Campbell, University of Southern California</item>
<item>Douglas Greenberg, Survivors of the Shoah Visual History
Foundation</item>
<item>David Theo Goldberg, University of California Humanities
Research Institute</item>
<item>Zoe Borofsky, University of California, Los Angeles</item>
</list>
</section>
<section id="id8324876">
<title>Tuesday, October 26th, 2004 – Baltimore</title>
<list list-type="bulleted" id="id8324884">
<item>James J. O’Donnell, Georgetown University</item>
<item>David Greenbaum, The Interactive University Project,
University of California, Berkeley</item>
<item>Fred Heath, University of Texas, Austin</item>
<item>Patricia Kosco Cossard, Medieval Academy of America,
University of Maryland</item>
<item>Bernard Frischer, Institute for Advanced Technology in the
Humanities, University of Virginia</item>
</list>
</section>
</section>
</content>
</document>