<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Necessary Characteristics</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2e8dde05-ea55-4ba6-bcc0-79585fa38c3e</md:uuid>
</metadata>
<content>
<section id="id5430266">
<title>Necessary Characteristics</title>
<para id="id3992752">An effective and trustworthy
cyberinfrastructure for the humanities and social sciences will
have the following characteristics:</para>
<section id="id9517393">
<title>1. It will be accessible as a public good.</title>
<para id="id6182866">We have argued that digital information has an
inherently democratizing power—but that power can be unleashed only
if access to the cultural record is as open as possible, in both
intellectual and economic terms, to the public. On the one hand,
the Web has made a great deal of human knowledge available for
free: with its nine million items, the Library of Congress’s
American Memory program is but one example. On the other hand,
commercial entities have taken an increasingly prominent role both
in digitizing public-domain cultural heritage and in digitizing
cultural heritage materials still under copyright; these
collections are often only available to organizations (such as
major research libraries) able to pay substantial subscription or
license fees. If public funds are involved in the creation of a
digital resource, proportional elements of those resources should
be freely available to the public.</para>
</section>
<section id="id9224656">
<title>2. It will be sustainable.</title>
<para id="id3344585">Sustainability is often thought of as
primarily a financial issue: how will a project persist after
start-up funding is spent? The digital transformation has raised
questions about how to finance research, scholarly communication,
and preservation that previously were obscured by the practices of
libraries and university presses. Many humanists may have first
encountered the concept of sustainability in discussions with
potential funders of digital projects. As Diane M. Zorich noted in
2003, we need to avoid treating digital initiatives “as ‘special
projects’ rather than as long-term programs.”
<footnote id="idm20464">Diane M. Zorich, A Survey of Digital
Cultural Heritage Initiatives and Their Sustainability Concerns
(Washington, DC: Council on Library and Information Resources,
2003) 
<link url="http://www.clir.org/pubs/reports/pub118/contents.html">
http://www.clir.org/pubs/reports/pub118/contents.html</link>.</footnote>Although
funding is critical to a program’s viability, sustainability goes
beyond simply paying the bills: intellectual sustainability
requires human capital. Digital projects need to draw on a pool of
trained and engaged personnel, and therefore universities need to
develop the programs and the opportunities that produce people with
this kind of expertise. As Kevin Guthrie, the first director of
JSTOR and now president of Ithaka,
<footnote id="idp1176480">
<link url="http://www.ithaka.org/">
http://www.ithaka.org/</link>.</footnote>remarked to the Commission,
“individual experience is not scalable.”</para>
</section>
<section id="id9324942">
<title>3. It will provide interoperability.</title>
<para id="id3161953">Access to data should be seamless across
repositories. This will require standards-based tools and metadata
that ensure interoperability and enable use for a variety of
purposes. Cyberinfrastructure must be designed to be open, modular,
and easily adaptable to new technologies so that the pursuit of
interoperability does not become a source of delay and constraint.
It must also be built to foster and support knowledge communities,
which themselves must include information professionals who
understand the standards issues. As NSF director Ardent L. Bement,
Jr., observes, “with today’s electrical grid. . . my neighbor and I
can use different appliances to meet our individual needs; as long
as the appliances conform to certain electrical standards, they
will work reliably,” and a sufficiently advanced
cyberinfrastructure will work similarly: researchers will have
“easy access to the computing, communication, and information
resources they need, while pursuing different avenues of interest
using different tools.”
<footnote id="idp8569664">Ardent L. Bement, Jr., “From Concept to
Confluence: Framing Our Cyberinfrastructure,” remarks, SBE/CISE
Cyberinfrastructure Workshop (16 March 2005).</footnote>In sum,
cyberinfrastructure must serve geneticists and genealogists,
historians of Buddhism and collectors of Delta blues, filmmakers
and dancers, those in the academy, those working in business and
industry, and those home-schooling their children.</para>
</section>
<section id="id9609666">
<title>4. It will facilitate collaboration.</title>
<para id="id4766088">Digital technology favors openness and
collaboration. Defining and building cyberinfrastructure should be
a collaborative undertaking involving the humanities and social
sciences communities in the broadest sense. It is equally important
that the cyberinfrastructure be designed to foster and support
collaboration across disciplinary and geographical boundaries and
to bring new perspectives to bear on the exploration of the
cultural record. Collaboration will be especially important as
institutions of higher education seek to preserve and archive
digital materials. Digital preservation will require leveraging
talent, resources, and commitment in the academy, in the commercial
sector, and in government. Each sector has already made significant
contributions, each has a leadership role to play, and each needs
to be further involved in the curation of our cultural
heritage.</para>
</section>
<section id="id8102641">
<title>5. It will support experimentation.</title>
<para id="id9253192">Although cyberinfrastructure itself should be
stable and reliable, it will need to support ongoing
experimentation, and it will need to evolve. Researchers in the
social sciences and humanities will need to experiment, and that
experimentation will be crucial to bringing change to those
disciplines. Institutions must encourage risk-taking by creating
frameworks through which junior scholars and students are rewarded
for ambitious research programs. Offering this encouragement means
providing laboratories, postdoctoral grants, and other support that
allows these research programs to be worked out and critically
assessed. Institutions also need to allow their libraries and
university presses to experiment and take chances in order to find
more successful models of scholarly communication. It is important
to foster a culture of experimentation by underwriting explicit
mechanisms and traditions for capturing and sharing the lessons
learned through innovation. True experimentation always carries
with it the possibility of failure, as the necessary price for
success, yet informative failures are essential to moving forward
into the unknown, and they should be reported without prejudice and
duly valued on that account.
<footnote id="idp996880">John Unsworth, “The Importance of Failure,”
The Journal of Electronic Publishing 3.2 (December 1997) 
<link url="http://www.press.umich.edu/jep/03-02/unsworth.html">
http://www.press.umich.edu/jep/03-02/unsworth.html</link>.</footnote></para>
</section>
</section>
</content>
</document>