<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Conclusion</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>610d93b8-dfdf-47e8-b9cc-7d7863e55e47</md:uuid>
</metadata>
<content>
<section id="id7490921">
<title>Conclusion</title>
<para id="id6416440">We should place the world’s cultural
heritage—its historical documentation, its literary and artistic
achievements, its languages, beliefs, and practices—within the
reach of every citizen. The value of building an infrastructure
that gives all citizens access to the human record and the
opportunity to participate in its creation and use is enormous,
exceeding even the significant investment that will be required to
build that infrastructure. The Commission is also keenly aware that
in order for the future to have a record of the present, we need
legal and viable strategies for digital preservation; considerable
investment is now required on that front as well. Investments need
to be made on the basis of research, and, in this case, a good deal
more research is needed on digital preservation, tools, and uses
and users of digital collections, in academic settings and beyond.
<footnote id="idm6758640">Some research is already being done. At the
University of California, Berkeley, e.g., a two-year “Digital
Resource Study” is looking at the “use of digital resources in
undergraduate education in the humanities and social sciences” See 
<link url="http://digitalresourcestudy.berkeley.edu/">
http://digitalresourcestudy.berkeley.edu/</link>.</footnote></para>
<para id="id5902292">But this is only part of the realization that
the Commission hopes to leave with readers of this report. In a
recent public presentation of the draft findings of this report,
the Commission’s chair was asked, “If your report were a complete
success, what would be the result, five or six years from now?” The
answer is two-fold. First, if this report’s recommendations are
implemented, then in five or six years, there will be a
significantly expanded audience for humanities and social science
research among the general public. A relatively small audience on
the open Web will still be a far larger audience than scholars in
these disciplines have been able to find up to now in academic
bookstores, research libraries, and print journals. Second, if the
recommendations of this report are implemented, humanities and
social science researchers five or six years from now will be
answering questions that today they might not even consider
asking.</para>
<para id="id7516237">The Commission understands that increasing
access to scholarly research and experimenting with new research
methods both entail some risk, but it firmly and collectively
believes that the risk of not doing both is far greater, in terms
of the ultimate sustainability of the disciplines in question.
Senior scholars in the humanities and social sciences and senior
administrators in research universities must lead the way to a new,
more open, and more productive relationship with the public, and to
new ways of doing scholarship.</para>
</section>
</content>
</document>