<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Cultural Infrastructure and the Public</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>afa92514-9833-46a3-b1a4-1846668faa31</md:uuid>
</metadata>
<content>
<section id="id11452177">
<title>Cultural Infrastructure and the Public</title>
<para id="id4649223">In 1990 the World Wide Web was just an
idea—or, more specifically, a proposal entitled “Information
Management”
<footnote id="idp126896">Tim Berners-Lee 
<link url="http://www.w3.org/History/1989/proposal.html">
http://www.w3.org/History/1989/proposal.html</link>.</footnote>being
circulated by Tim Berners-Lee at CERN (Conseil Européen pour la
recherché nucléaire/European Organization for Nuclear Research). In
1993 there were two hundred known Web servers.
<footnote id="idm7154576">
<link url="http://www.w3.org/History.html">
http://www.w3.org/History.html</link>.</footnote>Ten years later, in
2003, there were forty million servers, and in 2006, that number
has doubled to more than eighty million servers hosting billions of
Web pages.
<footnote id="idp1481376">Netcraft, “April 2006 Web Server Survey” 
<link url="http://news.netcraft.com/archives/2006/04/06/april_2006_web_server_survey.html">
http://news.netcraft.com/archives/2006/04/06/april_2006_web_server_survey.html</link>.</footnote>For
many people, access to the Internet and its resources is now
indispensable, but it is more than a place where people shop, seek
information, or find entertainment. According to the Pew Internet
&amp; American Life Project study,
<footnote id="idm8393472">Pew Internet &amp; American Life Project,
“Internet: The Mainstreaming of Online Life” 
<link url="http://www.pewinternet.org/pdfs/Internet_Status_2005.pdf">
http://www.pewinternet.org/pdfs/Internet_Status_2005.pdf</link>.</footnote>the
Internet “creates new online town squares” and “enhances the
relationship of citizens to their government.”</para>
<para id="id9958867">Putting the historical record online opens it
to people who rarely have had such access it before. For example,
the Library of Congress allows high-school students into its
reading rooms only under special circumstances, but any student may
enter its American Memory site
<footnote id="idm1688160">Library of Congress, American Memory 
<link url="http://memory.loc.gov/ammem/index.html">
http://memory.loc.gov/ammem/index.html</link>.</footnote>to view the
virtual archive on the same terms of access as the most senior
historian or member of Congress. If digitized properly, many online
texts and images are accessible to those with visual impairments or
other disabilities through screen readers and other supportive
technologies.</para>
<para id="id9269610">Digital collections also allow for
juxtapositions of works that are held in disparate physical
collections. For example, the William Blake Archive
<footnote id="idm7741552">Library of Congress 
<link url="http://www.blakearchive.org/blake/">
http://www.blakearchive.org/blake/</link>.</footnote>not only makes the
works of Blake available to the general public but also allows
users to juxtapose and compare works that are physically housed in
libraries, museums, and art galleries around the world.</para>
<para id="id8033729">This remarkable connectivity has brought
scholars into broader communication with nonscholarly audiences, as
well. Humanists and social scientists now routinely hear from
students and members of the general public who have found their
e-mail addresses and have questions. Scholars who have created Web
sites based on their work are often pleasantly surprised that their
work has found entirely new audiences—or, rather, that new
audiences have found that work. Nonacademic users of the University
of North Carolina’s archival Web site Documenting the American
South
<footnote id="idp1150416">
<link url="http://docsouth.unc.edu/">
http://docsouth.unc.edu/</link>.</footnote>speak eloquently of feeling
“privileged to have access to these primary sources, as if they had
entered an inner sanctum where they did not fully belong,” reports
former university librarian Joe Hewitt.</para>
<para id="id9781025">Still, access is far from universal. Those who
use freely accessible resources will find materials published
before World War I more plentiful than newer materials, owing to
copyright limitations. Scholars and members of the public who are
not affiliated with research universities will find that access to
a significant number of resources is by subscription only, and that
subscription is priced at a level that only institutions can
afford. One independent scholar of history and respondent to a
survey on use of digital resources (conducted in the course of the
Commission’s work by the Center for History and New Media), speaks
for many when she says:</para>
<para id="id9781040">
<quote display="block" id="idm93568">I am an independent scholar [and] so do not
have the kind of access to facilities that academics do. A research
associateship at the Five College Women's Studies Research Center
allows me the access via Mount Holyoke College, [but] only during
the term of the association. So yes, there are problems for those
of us not attached to a subscribing institution.</quote>
</para>
<para id="id9958764">In addition to digitizing materials, projects
to collect and preserve born-digital content are critically
important. In 1994, for example, film director Steven Spielberg
established Survivors of the Shoah Foundation, with a mission to
videotape and preserve the testimonies of Holocaust survivors and
witnesses. Today the USC Shoah Foundation Institute’s Visual
History Archive
<footnote id="idp3072432">
<link url="http://www.usc.edu/schools/college/vhi/">
http://www.usc.edu/schools/college/vhi/</link>.</footnote>at the
University of Southern California has collected more than fifty-two
thousand eyewitness testimonies in fifty-six countries and
thirty-two languages, all of which are extensively indexed so that
sophisticated searching in the archive can be easily conducted by
anyone via the Internet. In 1996 The Internet Archive
<footnote id="idp828208">
<link url="http://www.archive.org/index.php">
http://www.archive.org/index.php</link>.</footnote>was founded with the
purpose of offering permanent access for researchers, historians,
and scholars to historical collections that exist in digital
format.</para>
</section>
</content>
</document>